<?php
header('Content-Type: application/json; charset=utf-8');
//require_once 'isXmlHttpRequest.php';
include '../../database/conn.php';



$select = "WITH P1 AS(
                SELECT SURVEYJOB.SURVEYJOB_SEQ, OWNER.OWNER_PID
                , CASE WHEN TITLE.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TITLE.TITLE_NAME, '...', OWNER.OWNER_FNAME)||' '||OWNER.OWNER_LNAME)
                ELSE TITLE.TITLE_NAME||OWNER.OWNER_FNAME||' '||OWNER.OWNER_LNAME END AS OWNER
                , NVL(OWNER_ADDR,'-')||' หมู่ '||NVL(OWNER_MOO,'-')||' ซอย'||NVL(OWNER_SOI,'-')||' ถนน'||NVL(OWNER_ROAD,'-')||' '||NVL(TB.TAMBOL_NAME,'-')||' '||NVL(AP.AMPHUR_NAME,'-')||' '||NVL(PV.PROVINCE_NAME,'-') AS ADDRESS,
                TITLE_AGENT.TITLE_NAME||AGENT.AGENT_FNAME||' '||AGENT.AGENT_LNAME AS AGENT_NAME, 
                TITLE_MANDATE.TITLE_NAME||MANDATE.MANDATE_FNAME||' '||MANDATE.MANDATE_LNAME AS MANDATE_NAME, OWNER_FIRST_FLAG
                FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
                LEFT JOIN MGT1.TB_SVA_OWNER OWNER
                ON OWNER.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN MGT1.TB_SVA_OWNERMANDATE MANDATE
                ON MANDATE.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN MGT1.TB_SVA_OWNERAGENT AGENT
                ON AGENT.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN MGT1.TB_MAS_TITLE TITLE
                ON TITLE.TITLE_SEQ = OWNER.OWNER_TITLE_SEQ
                LEFT JOIN MGT1.TB_MAS_TITLE TITLE_AGENT
                ON TITLE_AGENT.TITLE_SEQ = AGENT.AGENT_TITLE_SEQ
                LEFT JOIN MGT1.TB_MAS_TITLE TITLE_MANDATE
                ON TITLE_MANDATE.TITLE_SEQ = MANDATE.MANDATE_TITLE_SEQ
                LEFT JOIN MGT1.TB_MAS_TAMBOL TB
                ON TB.TAMBOL_SEQ = OWNER.OWNER_TAMBOL_SEQ
                LEFT JOIN MGT1.TB_MAS_AMPHUR AP
                ON AP.AMPHUR_SEQ = OWNER.OWNER_AMPHUR_SEQ
                LEFT JOIN MGT1.TB_MAS_PROVINCE PV
                ON PV.PROVINCE_SEQ = OWNER.OWNER_PROVINCE_SEQ
                WHERE OWNER.RECORD_STATUS = 'N' AND SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1
                ORDER BY OWNER_FIRST_FLAG

            ),
            P2 AS (
                SELECT SURVEYJOB.SURVEYJOB_SEQ, OWNER.OWNER_PID
                , CASE WHEN TITLE.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TITLE.TITLE_NAME, '...', OWNER.OWNER_FNAME)||' '||OWNER.OWNER_LNAME)
                ELSE TITLE.TITLE_NAME||OWNER.OWNER_FNAME||' '||OWNER.OWNER_LNAME END AS OWNER
                , NVL(OWNER_ADDR,'-')||' หมู่ '||NVL(OWNER_MOO,'-')||' ซอย'||NVL(OWNER_SOI,'-')||' ถนน'||NVL(OWNER_ROAD,'-')||' '||NVL(TB.TAMBOL_NAME,'-')||' '||NVL(AP.AMPHUR_NAME,'-')||' '||NVL(PV.PROVINCE_NAME,'-') AS ADDRESS,
                TITLE_AGENT.TITLE_NAME||AGENT.AGENT_FNAME||' '||AGENT.AGENT_LNAME AS AGENT_NAME, 
                TITLE_MANDATE.TITLE_NAME||MANDATE.MANDATE_FNAME||' '||MANDATE.MANDATE_LNAME AS MANDATE_NAME, OWNER_FIRST_FLAG
                FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
                LEFT JOIN SVO.TB_SVA_OWNER OWNER
                ON OWNER.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN SVO.TB_SVA_OWNERMANDATE MANDATE
                ON MANDATE.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN SVO.TB_SVA_OWNERAGENT AGENT
                ON AGENT.SURVEYJOB_SEQ = SURVEYJOB.SURVEYJOB_SEQ
                LEFT JOIN MAS.TB_MAS_TITLE TITLE
                ON TITLE.TITLE_SEQ = OWNER.OWNER_TITLE_SEQ
                LEFT JOIN MAS.TB_MAS_TITLE TITLE_AGENT
                ON TITLE_AGENT.TITLE_SEQ = AGENT.AGENT_TITLE_SEQ
                LEFT JOIN MAS.TB_MAS_TITLE TITLE_MANDATE
                ON TITLE_MANDATE.TITLE_SEQ = MANDATE.MANDATE_TITLE_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON TB.TAMBOL_SEQ = OWNER.OWNER_TAMBOL_SEQ
                LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON AP.AMPHUR_SEQ = OWNER.OWNER_AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_PROVINCE PV
                ON PV.PROVINCE_SEQ = OWNER.OWNER_PROVINCE_SEQ
                WHERE OWNER.RECORD_STATUS = 'N' AND SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2
                ORDER BY OWNER_FIRST_FLAG
            )
            SELECT P1.SURVEYJOB_SEQ AS SURVEYJOB_SEQ_P1, P2.SURVEYJOB_SEQ AS SURVEYJOB_SEQ_P2,
            P1.OWNER_PID AS OWNER_PID_P1, P2.OWNER_PID AS OWNER_PID_P2,
            P1.OWNER AS OWNER_P1, P2.OWNER AS OWNER_P2,
            P1.ADDRESS AS ADDRESS_P1, P2.ADDRESS AS ADDRESS_P2,
            P1.AGENT_NAME AS AGENT_NAME_P1, P2.AGENT_NAME AS AGENT_NAME_P2,
            P1.MANDATE_NAME AS MANDATE_NAME_P1, P2.MANDATE_NAME AS MANDATE_NAME_P2,
            P1.OWNER_FIRST_FLAG AS OWNER_FIRST_FLAG_P1, P2.OWNER_FIRST_FLAG AS OWNER_FIRST_FLAG_P2
            FROM P1
            INNER JOIN P2
            ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ
            AND P1.OWNER_PID = P2.OWNER_PID";
$stid = oci_parse($conn, $select);

if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


oci_execute($stid);
