<?php
header('Content-Type: application/json; charset=utf-8');
//require_once 'isXmlHttpRequest.php';
include '../../database/conn.php';


$select = "WITH P1 AS (
                SELECT JOB.SURVEYJOB_SEQ, JOBDESC.BOX_NO,JOBDESC.OWNER_NAME,JOBDESC.SURVEYOR_NAME,JOBDESC.SURVEY_STARTDATE,JOBDESC.SURVEY_ENDDATE,
                JOBDESC.SURVEY_BND_TYPE,JOBDESC.SURVEY_BND_NO,JOBDESC.APPROVE_NAME,JOBDESC.APPROVE_ANGDIST
                FROM MGT1.TB_SVA_SURVEYJOB JOB
                LEFT OUTER JOIN MGT1.TB_SVC_SURVEYDESC JOBDESC
                ON JOB.SURVEYJOB_SEQ = JOBDESC.SURVEYJOB_SEQ
                WHERE JOB.SURVEYJOB_SEQ = :surveyjobSeqP1 AND JOB.RECORD_STATUS = 'N'
            ),
            P2 AS (
            SELECT JOB.SURVEYJOB_SEQ, JOBDESC.BOX_NO,JOBDESC.OWNER_NAME,JOBDESC.SURVEYOR_NAME,JOBDESC.SURVEY_STARTDATE,JOBDESC.SURVEY_ENDDATE,
                JOBDESC.SURVEY_BND_TYPE,JOBDESC.SURVEY_BND_NO,JOBDESC.APPROVE_NAME,JOBDESC.APPROVE_ANGDIST
                FROM SVO.TB_SVA_SURVEYJOB JOB
                LEFT OUTER JOIN SVO.TB_SVC_SURVEYDESC JOBDESC
                ON JOB.SURVEYJOB_SEQ = JOBDESC.SURVEYJOB_SEQ
                WHERE JOB.SURVEYJOB_SEQ = :surveyjobSeqP2 AND JOB.RECORD_STATUS = 'N'
            )
            SELECT P1.BOX_NO AS BOX_NO_P1, P2.BOX_NO AS BOX_NO_P2,
            P1.OWNER_NAME AS OWNER_NAME_P1, P2.OWNER_NAME AS OWNER_NAME_P2,
            CASE WHEN SUBSTR(P1.SURVEY_STARTDATE, -4, 4) > 2500 
            THEN TO_CHAR(P1.SURVEY_STARTDATE) ELSE TO_CHAR(P1.SURVEY_STARTDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEY_STARTDATE_P1,
            CASE WHEN SUBSTR(P2.SURVEY_STARTDATE, -4, 4) > 2500 
            THEN TO_CHAR(P2.SURVEY_STARTDATE) ELSE TO_CHAR(P2.SURVEY_STARTDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEY_STARTDATE_P2,
            CASE WHEN SUBSTR(P1.SURVEY_ENDDATE, -4, 4) > 2500 
            THEN TO_CHAR(P1.SURVEY_ENDDATE) ELSE TO_CHAR(P1.SURVEY_ENDDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEY_ENDDATE_P1,
            CASE WHEN SUBSTR(P2.SURVEY_ENDDATE, -4, 4) > 2500 
            THEN TO_CHAR(P2.SURVEY_ENDDATE) ELSE TO_CHAR(P2.SURVEY_ENDDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEY_ENDDATE_P2,
            P1.SURVEY_BND_TYPE AS SURVEY_BND_TYPE_P1, P2.SURVEY_BND_TYPE AS SURVEY_BND_TYPE_P2,
            P1.SURVEY_BND_NO AS SURVEY_BND_NO_P1, P2.SURVEY_BND_NO AS SURVEY_BND_NO_P2,
            P1.APPROVE_NAME AS APPROVE_NAME_P1, P2.APPROVE_NAME AS APPROVE_NAME_P2,
            P1.APPROVE_ANGDIST AS APPROVE_ANGDIST_P1, P2.APPROVE_ANGDIST AS APPROVE_ANGDIST_P2
            FROM P1
            INNER JOIN P2
            ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ";

$stid = oci_parse($conn, $select);

if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


oci_execute($stid);
