<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    $landoffice = $_REQUEST['landoffice'];

    $sql = "WITH RECV AS (
        SELECT LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ, SUM(COUNT) AS COUNT FROM (
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_GIS_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_GIS_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_NS3K_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_NS3K_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ)
        GROUP BY LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ
    ), OK AS (
        SELECT LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ, SUM(COUNT) AS COUNT FROM (
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_GIS_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_GIS_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_NS3K_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_NS3K_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ)
        GROUP BY LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ
    ),RECV_TEMP AS (
        SELECT LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ, SUM(COUNT) AS COUNT FROM (
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_TEMP_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ,PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_TEMP_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_NS3K_TEMP_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MGT1.MAP_LAND_NS3K_TEMP_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ)
        GROUP BY LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ
    ), OK_TEMP AS (
        SELECT LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ, SUM(COUNT) AS COUNT FROM (
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_TEMP_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_TEMP_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N'
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_NS3K_TEMP_47 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ
            UNION
            SELECT M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ, COUNT(DISTINCT MAP_PARCEL_SEQ) AS COUNT
            FROM MAPDOL.MAP_LAND_NS3K_TEMP_48 M
            LEFT JOIN SVO.TB_UDM_MAS_PARCELTYPE PT
                ON PT.PARCELTYPE_SEQ = NVL(M.PARCEL_TYPE,99)
            WHERE M.LANDOFFICE_SEQ = :landoffice and NVL(M.RECORD_STATUS,'N') = 'N' AND PARCEL_TYPE <> 1
            GROUP BY M.LANDOFFICE_SEQ, PT.PRINTPLATE_TYPE_SEQ)
        GROUP BY LANDOFFICE_SEQ, PRINTPLATE_TYPE_SEQ
    ), mp as (
          select printplate_type_seq, printplate_type_name from mgt1.tb_reg_mas_printplate_type where PRINTPLATE_TYPE_SEQ  in (1,2,17,3,5,4,8,23,13,10,9,7,6,11,15,16,18,19,20,21,22,28,12,14,-1)
    )
    SELECT NVL(mp.printplate_type_name,'ไม่สามารถแยกประเภทเอกสารได้') as parceltype_desc, nvl(RECV.count,0) as RECEIVE, nvl(ok.count,0) as MIGRATE_SUCCESS, (nvl(RECV.count,0)-nvl(ok.count,0)) as MIGRATE_ERROR,
          NVL(RECV_TEMP.COUNT,0) AS RECEIVE_TEMP, NVL(OK_TEMP.COUNT,0) AS MIGRATE_SUCCESS_TEMP, (NVL(RECV_TEMP.COUNT,0)-NVL(OK_TEMP.COUNT,0)) as MIGRATE_ERROR_TEMP
    FROM MP
    left join RECV
          on NVL(RECV.printplate_type_seq,99) = NVL(mp.printplate_type_seq,99)
      left join ok
        on NVL(MP.printplate_type_seq,99) = NVL(ok.printplate_type_seq,99)
      left join recv_TEMP
          on NVL(recv_TEMP.printplate_type_seq,99) = NVL(mp.printplate_type_seq,99)
      left join ok_TEMP
        on NVL(MP.printplate_type_seq,99) = NVL(ok_TEMP.printplate_type_seq,99)
    order by (case MP.printplate_type_seq 
          when 1 then 1 when 2 then 2 when 17 then 3 when 3 then 4
          when 5 then 5 when 4 then 6 when 8 then 7 when 23 then 8
          when 13 then 9 when 10 then 10 when 9 then 11 when 7 then 12
          when 6 then 13 when 11 then 14 when 15 then 15 when 16 then 16
          when 18 then 17 when 19 then 18 when 20 then 19 when 21 then 20
          when 22 then 21 when 28 then 22 when 12 then 23 when 14 then 24 end)
  ";

    // echo $sql."\n";
    $stid = oci_parse($conn, $sql);
    oci_bind_by_name($stid, ':landoffice', $landoffice);
    oci_execute($stid);
    $Result = array();
    while(($row = oci_fetch_array ($stid, OCI_ASSOC)) != false){
        $Result[] = $row;
    }
    $jsonData = array(
        "data" => $Result
    );
    echo json_encode($Result, JSON_UNESCAPED_UNICODE);
    oci_free_statement($stid);
    oci_close($conn);
?>
