<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    switch ($table) {
        case 'Process1':
            $select = "SELECT DISTINCT PROCESS_TEMP_MNY
                        , PMSR.PROCESS_PPMS_TEMP_PROPERTY_NO, PROCESS_PARCEL_TEMP_CONS, PROCESS_PARCEL_TEMP_USE_DETAIL
                        , PMSR.PROCESS_PPMS_TEMP_SEQ AS SEQ_PROMISOR
                        , CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                            ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_PROMISOR
                        , PMSR.PROCESS_PPMS_TEMP_LNUME||'/'||PMSR.PROCESS_PPMS_TEMP_LDENO AS NUM_PROMISOR
                        , PMSE.PROCESS_PPMS_TEMP_SEQ AS SEQ_PROMISEE
                        , CASE WHEN TSEE.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSEE.TITLE_NAME, '...', PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '|| PSEE.PROCESS_PROMISEE_TEMP_LNAME))
                            ELSE TRIM(TRAILING ' ' FROM TSEE.TITLE_NAME||PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '||PSEE.PROCESS_PROMISEE_TEMP_LNAME) END AS NAME_PROMISEE
                        , PMSE.PROCESS_PPMS_TEMP_LNUME||'/'||PMSE.PROCESS_PPMS_TEMP_LDENO AS NUM_PROMISEE
                        , PROCESS_TEMP_SELLC_AGRICULTURE, NVL(PROCESS_TEMP_SELLC_REDEEM_YEAR,0)||'ปี '||NVL(PROCESS_TEMP_SELLC_REDEEM_MON,0)||'เดือน '||NVL(PROCESS_TEMP_SELLC_REDEEM_DAY,0)||'วัน' AS DURATION, PROCESS_TEMP_SELLC_REDEEM_MNY
                        , PROCESS_TEMP_SELLC_CONT_NO, NVL(PROCESS_TEMP_SELLC_EXTEND_YEAR,0)||'ปี '||NVL(PROCESS_TEMP_SELLC_EXTEND_MON,0)||'เดือน '||NVL(PROCESS_TEMP_SELLC_EXTEND_DAY,0)||'วัน' AS DURATION_ADD
                        , OLGT_HD_TEMP_MNY ,OLGT_HD_TEMP_MORTGAGE_EDT_TXT1, PROCESS_TEMP_COMMENT, OLGT_HD_TEMP_LOAN_DATE, OLGT_HD_TEMP_INT_RATE, OLGT_HD_TEMP_INT_SND, OLGT_HD_TEMP_INT_NUMT
                        , PROCESS_TEMP_MORTGAGE_ADD_MNY, PROCESS_TEMP_MORTGAGE_REM_MNY
                        , OLGT_HD_TEMP_CON_PERIOD_FLG, NVL(OLGT_HD_TEMP_CON_YEAR,0)||'ปี '||NVL(OLGT_HD_TEMP_CON_MONTH,0)||'เดือน '||NVL(OLGT_HD_TEMP_CON_DAY,0)||'วัน' AS DURATION_OLGT
                        , OLGT_HD_TEMP_RENT_RATE_FIX_FLG, OLGT_HD_TEMP_RENT_RATE_FIX_MNY, OLGT_HD_TEMP_RENT_RATE_TYPE, OLGT_HD_TEMP_RENT_RATE_VAR_TXT, OLGT_HD_TEMP_RENT_PAID_FLG, OLGT_HD_TEMP_RENT_PAID_TXT
                        , OLGT_HD_TEMP_CON_STDTM, OLGT_HD_TEMP_CON_ENDTM
                        , PROCESS_TEMP_COURT_STS, PROCESS_TEMP_COURT_TYPE, PROCESS_TEMP_COURT_NAME, PROCESS_TEMP_COURT_NO, PROCESS_TEMP_COURT_DTM
                        , PROCESS_TEMP_TESTAMENT_STS, PROCESS_TEMP_TESTAMENT_TYPE, PROCESS_TEMP_TESTAMENT_DATE
                    FROM MGT1.TB_REG_PROCESS_TEMP PRO
                    INNER JOIN MGT1.TB_REG_PROCESS_PARCEL_TEMP PP
                        ON PP.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PP.RECORD_STATUS = 'N'
                    LEFT JOIN MGT1.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                        ON PPA.PROCESS_PARCEL_TEMP_SEQ = PP.PROCESS_PARCEL_TEMP_SEQ
                        AND PPA.RECORD_STATUS = 'N'
                    INNER JOIN MGT1.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                        ON PSOR.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PSOR.RECORD_STATUS = 'N'
                    LEFT JOIN MGT1.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_PPMS_TEMP PMSR
                        ON PMSR.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND PMSR.PROCESS_PARCEL_APS_TEMP_SEQ = PPA.PROCESS_PARCEL_APS_TEMP_SEQ
                        AND PMSR.RECORD_STATUS = 'N'
                    INNER JOIN MGT1.TB_REG_PROCESS_PROMISEE_TEMP PSEE
                        ON PSEE.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PSEE.RECORD_STATUS = 'N'
                    LEFT JOIN MGT1.TB_MAS_TITLE TSEE
                        ON TSEE.TITLE_SEQ = PSEE.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_PPMS_TEMP PMSE
                        ON PMSE.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND PMSE.PROCESS_PARCEL_APS_TEMP_SEQ = PPA.PROCESS_PARCEL_APS_TEMP_SEQ
                        AND PMSE.RECORD_STATUS = 'N'
                    LEFT JOIN MGT1.TB_REG_OLGT_HD_TEMP HD
                        ON HD.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                    WHERE PMSR.PROCESS_PPMS_TEMP_SEQ IS NOT NULL AND PRO.PROCESS_TEMP_SEQ = :processSeqP1 
                    ORDER BY PMSR.PROCESS_PPMS_TEMP_SEQ
                        ";


            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP1 != '') oci_bind_by_name($stid, ':processSeqP1', $processSeqP1);
            oci_execute($stid);
        break;

        case 'Process2':
            $select = "SELECT DISTINCT PROCESS_TEMP_MNY
                        , PMSR.PROCESS_PPMS_TEMP_PROPERTY_NO, PROCESS_PARCEL_TEMP_CONS, PROCESS_PARCEL_TEMP_USE_DETAIL
                        , PMSR.PROCESS_PPMS_TEMP_SEQ AS SEQ_PROMISOR
                        , CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                            ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_PROMISOR
                        , PMSR.PROCESS_PPMS_TEMP_LNUME||'/'||PMSR.PROCESS_PPMS_TEMP_LDENO AS NUM_PROMISOR
                        , PMSE.PROCESS_PPMS_TEMP_SEQ AS SEQ_PROMISEE
                        , CASE WHEN TSEE.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSEE.TITLE_NAME, '...', PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '|| PSEE.PROCESS_PROMISEE_TEMP_LNAME))
                            ELSE TRIM(TRAILING ' ' FROM TSEE.TITLE_NAME||PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '||PSEE.PROCESS_PROMISEE_TEMP_LNAME) END AS NAME_PROMISEE
                        , PMSE.PROCESS_PPMS_TEMP_LNUME||'/'||PMSE.PROCESS_PPMS_TEMP_LDENO AS NUM_PROMISEE
                        , PROCESS_TEMP_SELLC_AGRICULTURE, NVL(PROCESS_TEMP_SELLC_REDEEM_YEAR,0)||'ปี '||NVL(PROCESS_TEMP_SELLC_REDEEM_MON,0)||'เดือน '||NVL(PROCESS_TEMP_SELLC_REDEEM_DAY,0)||'วัน' AS DURATION, PROCESS_TEMP_SELLC_REDEEM_MNY
                        , PROCESS_TEMP_SELLC_CONT_NO, NVL(PROCESS_TEMP_SELLC_EXTEND_YEAR,0)||'ปี '||NVL(PROCESS_TEMP_SELLC_EXTEND_MON,0)||'เดือน '||NVL(PROCESS_TEMP_SELLC_EXTEND_DAY,0)||'วัน' AS DURATION_ADD
                        , OLGT_HD_TEMP_MNY ,OLGT_HD_TEMP_MORTGAGE_EDT_TXT1, PROCESS_TEMP_COMMENT, OLGT_HD_TEMP_LOAN_DATE, OLGT_HD_TEMP_INT_RATE, OLGT_HD_TEMP_INT_SND, OLGT_HD_TEMP_INT_NUMT
                        , PROCESS_TEMP_MORTGAGE_ADD_MNY, PROCESS_TEMP_MORTGAGE_REM_MNY
                        , OLGT_HD_TEMP_CON_PERIOD_FLG, NVL(OLGT_HD_TEMP_CON_YEAR,0)||'ปี '||NVL(OLGT_HD_TEMP_CON_MONTH,0)||'เดือน '||NVL(OLGT_HD_TEMP_CON_DAY,0)||'วัน' AS DURATION_OLGT
                        , OLGT_HD_TEMP_RENT_RATE_FIX_FLG, OLGT_HD_TEMP_RENT_RATE_FIX_MNY, OLGT_HD_TEMP_RENT_RATE_TYPE, OLGT_HD_TEMP_RENT_RATE_VAR_TXT, OLGT_HD_TEMP_RENT_PAID_FLG, OLGT_HD_TEMP_RENT_PAID_TXT
                        , OLGT_HD_TEMP_CON_STDTM, OLGT_HD_TEMP_CON_ENDTM
                        , PROCESS_TEMP_COURT_STS, PROCESS_TEMP_COURT_TYPE, PROCESS_TEMP_COURT_NAME, PROCESS_TEMP_COURT_NO, PROCESS_TEMP_COURT_DTM
                        , PROCESS_TEMP_TESTAMENT_STS, PROCESS_TEMP_TESTAMENT_TYPE, PROCESS_TEMP_TESTAMENT_DATE
                    FROM REG.TB_REG_PROCESS_TEMP PRO
                    INNER JOIN REG.TB_REG_PROCESS_PARCEL_TEMP PP
                        ON PP.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PP.RECORD_STATUS = 'N'
                    LEFT JOIN REG.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                        ON PPA.PROCESS_PARCEL_TEMP_SEQ = PP.PROCESS_PARCEL_TEMP_SEQ
                        AND PPA.RECORD_STATUS = 'N'
                    INNER JOIN REG.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                        ON PSOR.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PSOR.RECORD_STATUS = 'N'
                    LEFT JOIN MAS.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_PPMS_TEMP PMSR
                        ON PMSR.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND PMSR.PROCESS_PARCEL_APS_TEMP_SEQ = PPA.PROCESS_PARCEL_APS_TEMP_SEQ
                        AND PMSR.RECORD_STATUS = 'N'
                    INNER JOIN REG.TB_REG_PROCESS_PROMISEE_TEMP PSEE
                        ON PSEE.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                        AND PSEE.RECORD_STATUS = 'N'
                    LEFT JOIN MAS.TB_MAS_TITLE TSEE
                        ON TSEE.TITLE_SEQ = PSEE.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_PPMS_TEMP PMSE
                        ON PMSE.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND PMSE.PROCESS_PARCEL_APS_TEMP_SEQ = PPA.PROCESS_PARCEL_APS_TEMP_SEQ
                        AND PMSE.RECORD_STATUS = 'N'
                    LEFT JOIN REG.TB_REG_OLGT_HD_TEMP HD
                        ON HD.PROCESS_TEMP_SEQ = PRO.PROCESS_TEMP_SEQ
                    WHERE PMSR.PROCESS_PPMS_TEMP_SEQ IS NOT NULL AND PRO.PROCESS_TEMP_SEQ =  :processSeqP2
                    ORDER BY PMSR.PROCESS_PPMS_TEMP_SEQ
                    ";
            

            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP2 != '') oci_bind_by_name($stid, ':processSeqP2', $processSeqP2);
            oci_execute($stid);
        break;

        }

?>