<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    switch ($table) {
        case 'Obtain1':
            $select = "WITH SEQ AS (
                        SELECT DISTINCT PP.PROCESS_PARCEL_TEMP_SEQ, PPA.PROCESS_PARCEL_APS_TEMP_SEQ, PP.PARCEL_SEQ, PP.PARCEL_LAND_SEQ, PP.CONDOROOM_SEQ, PP.CONSTRUCT_SEQ
                        FROM MGT1.TB_REG_PROCESS_PARCEL_TEMP PP
                        INNER JOIN MGT1.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                            ON PPA.PROCESS_PARCEL_TEMP_SEQ = PP.PROCESS_PARCEL_TEMP_SEQ
                        WHERE PP.RECORD_STATUS = 'N' AND PP.PROCESS_TEMP_SEQ = :processSeqP1
                    ),
                    TEMP AS (
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, PC.PARCEL_SEQ, PARCEL_NO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM MGT1.TB_REG_PARCEL PC
                        INNER JOIN SEQ
                            ON PC.PARCEL_SEQ = SEQ.PARCEL_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, PCL.PARCEL_LAND_SEQ, PARCEL_LAND_NO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM MGT1.TB_REG_PARCEL_LAND PCL
                        INNER JOIN SEQ
                            ON PCL.PARCEL_LAND_SEQ = SEQ.PARCEL_LAND_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, C.CONSTRUCT_SEQ, ADDR.CONSTRUCT_ADDR_HNO, ADDR.AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM MGT1.TB_REG_CONSTRUCT C
                        LEFT JOIN MGT1.TB_REG_CONSTRUCT_ADDR ADDR
                            ON ADDR.CONSTRUCT_ADDR_SEQ = C.CONSTRUCT_ADDR_SEQ
                        INNER JOIN SEQ
                            ON C.CONSTRUCT_SEQ = SEQ.CONSTRUCT_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, CDR.CONDOROOM_SEQ, CONDOROOM_RNO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM MGT1.TB_REG_CONDOROOM CDR
                        INNER JOIN SEQ
                            ON CDR.CONDOROOM_SEQ = SEQ.CONDOROOM_SEQ
                        INNER JOIN MGT1.TB_REG_CONDO_BLD BLD
                            ON CDR.BLD_SEQ = BLD.BLD_SEQ
                        INNER JOIN MGT1.TB_REG_CONDO CD
                            ON CD.CONDO_SEQ = BLD.CONDO_SEQ
                    )
                    SELECT CASE WHEN PPA.CONSTRUCT_SEQ IS NOT NULL THEN CONSTRUCTION_NAME ELSE PRINTPLATE_TYPE_NAME END AS PRINTPLATE_TYPE, 
                        CASE WHEN PPA.CONSTRUCT_SEQ IS NOT NULL THEN CONSTRUCT_ADDR_HNO ELSE PARCEL_NO END NO, AP.AMPHUR_NAME, 
                        PSOR.PROCESS_PROMISOR_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS PROM_NAME,
                        PSOR1.PROCESS_PROMISOR_TEMP_PID AS PID_TES,
                        CASE WHEN TSOR1.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR1.TITLE_NAME, '...', PSOR1.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR1.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR1.TITLE_NAME||PSOR1.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR1.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_TES,
                        PPO.PROCESS_PPO_TEMP_SEQ,
                        PPOO.PROCESS_PPO_OWN_TEMP_ORDER, PPOO.PROCESS_PPO_OWN_TEMP_REC_DATE, OBTAIN_NAME, PPOO.PROCESS_PPO_OWN_TEMP_NUME_NUM||'/'||PPOO.PROCESS_PPO_OWN_TEMP_DENO_NUM AS NUM_RECV,
                        PROCESS_PPO_OWN_TEMP_REF_C_SEQ
                    FROM REG.TB_REG_PROCESS_PPO_OWN_TEMP PPOO
                    INNER JOIN MGT1.TB_REG_PROCESS_PPO_TEMP PPO
                        ON PPO.PROCESS_PPO_TEMP_SEQ = PPOO.PROCESS_PPO_TEMP_SEQ
                        AND PROCESS_TEMP_SEQ = :processSeqP1
                    INNER JOIN TEMP
                        ON PPO.PROCESS_PARCEL_APS_TEMP_SEQ = TEMP.PROCESS_PARCEL_APS_TEMP_SEQ
                    INNER JOIN MGT1.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                        ON PSOR.PROCESS_PROMISOR_TEMP_SEQ = PPO.PROCESS_PROMISOR_TEMP_REF_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_PROMISOR_TEMP PSOR1
                        ON PSOR1.PROCESS_TESTATOR_TEMP_SEQ = PPO.PROCESS_TESTATOR_TEMP_REF_SEQ
                        AND PPO.PROCESS_TESTATOR_TEMP_STS = 1
                    INNER JOIN MGT1.TB_REG_MAS_PRINTPLATE_TYPE MP
                        ON MP.PRINTPLATE_TYPE_SEQ = TEMP.PRINTPLATE_TYPE_SEQ
                    LEFT JOIN MGT1.TB_MAS_AMPHUR AP
                        ON AP.AMPHUR_SEQ = TEMP.AMPHUR_SEQ
                    LEFT JOIN MGT1.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN MGT1.TB_MAS_TITLE TSOR1
                        ON TSOR1.TITLE_SEQ = PSOR1.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_MAS_OBTAIN MO
                        ON MO.OBTAIN_SEQ = PPOO.OBTAIN_SEQ
                    INNER JOIN MGT1.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                        ON PPA.PROCESS_PARCEL_APS_TEMP_SEQ = PPO.PROCESS_PARCEL_APS_TEMP_SEQ
                    LEFT JOIN MGT1.TB_REG_CONSTRUCT C
                        ON C.CONSTRUCT_SEQ = PPA.CONSTRUCT_SEQ
                    LEFT JOIN MGT1.TB_REG_CONSTRUCT_ADDR ADDR
                        ON ADDR.CONSTRUCT_ADDR_SEQ = C.CONSTRUCT_ADDR_SEQ
                    LEFT JOIN MGT1.TB_REG_MAS_CONSTRUCTION MC
                        ON MC.CONSTRUCTION_SEQ = C.CONSTRUCTION_SEQ
                        ";


            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP1 != '') oci_bind_by_name($stid, ':processSeqP1', $processSeqP1);
            oci_execute($stid);
        break;

        case 'Obtain2':
            $select = "WITH SEQ AS (
                        SELECT DISTINCT PP.PROCESS_PARCEL_TEMP_SEQ, PPA.PROCESS_PARCEL_APS_TEMP_SEQ, PP.PARCEL_SEQ, PP.PARCEL_LAND_SEQ, PP.CONDOROOM_SEQ, PP.CONSTRUCT_SEQ
                        FROM REG.TB_REG_PROCESS_PARCEL_TEMP PP
                        INNER JOIN REG.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                            ON PPA.PROCESS_PARCEL_TEMP_SEQ = PP.PROCESS_PARCEL_TEMP_SEQ
                        WHERE PP.RECORD_STATUS = 'N' AND PP.PROCESS_TEMP_SEQ = :processSeqP2
                    ),
                    TEMP AS (
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, PC.PARCEL_SEQ, PARCEL_NO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM REG.TB_REG_PARCEL PC
                        INNER JOIN SEQ
                            ON PC.PARCEL_SEQ = SEQ.PARCEL_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, PCL.PARCEL_LAND_SEQ, PARCEL_LAND_NO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM REG.TB_REG_PARCEL_LAND PCL
                        INNER JOIN SEQ
                            ON PCL.PARCEL_LAND_SEQ = SEQ.PARCEL_LAND_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, C.CONSTRUCT_SEQ, ADDR.CONSTRUCT_ADDR_HNO, ADDR.AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM REG.TB_REG_CONSTRUCT C
                        LEFT JOIN REG.TB_REG_CONSTRUCT_ADDR ADDR
                            ON ADDR.CONSTRUCT_ADDR_SEQ = C.CONSTRUCT_ADDR_SEQ
                        INNER JOIN SEQ
                            ON C.CONSTRUCT_SEQ = SEQ.CONSTRUCT_SEQ
                        UNION
                        SELECT SEQ.PROCESS_PARCEL_TEMP_SEQ, SEQ.PROCESS_PARCEL_APS_TEMP_SEQ, CDR.CONDOROOM_SEQ, CONDOROOM_RNO, AMPHUR_SEQ, PRINTPLATE_TYPE_SEQ
                        FROM REG.TB_REG_CONDOROOM CDR
                        INNER JOIN SEQ
                            ON CDR.CONDOROOM_SEQ = SEQ.CONDOROOM_SEQ
                        INNER JOIN REG.TB_REG_CONDO_BLD BLD
                            ON CDR.BLD_SEQ = BLD.BLD_SEQ
                        INNER JOIN REG.TB_REG_CONDO CD
                            ON CD.CONDO_SEQ = BLD.CONDO_SEQ
                    )
                    SELECT CASE WHEN PPA.CONSTRUCT_SEQ IS NOT NULL THEN CONSTRUCTION_NAME ELSE PRINTPLATE_TYPE_NAME END AS PRINTPLATE_TYPE, 
                        CASE WHEN PPA.CONSTRUCT_SEQ IS NOT NULL THEN CONSTRUCT_ADDR_HNO ELSE PARCEL_NO END NO, AP.AMPHUR_NAME, 
                        PSOR.PROCESS_PROMISOR_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS PROM_NAME,
                        PSOR1.PROCESS_PROMISOR_TEMP_PID AS PID_TES,
                        CASE WHEN TSOR1.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR1.TITLE_NAME, '...', PSOR1.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR1.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR1.TITLE_NAME||PSOR1.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR1.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_TES,
                        PPO.PROCESS_PPO_TEMP_SEQ,
                        PPOO.PROCESS_PPO_OWN_TEMP_ORDER, PPOO.PROCESS_PPO_OWN_TEMP_REC_DATE, OBTAIN_NAME, PPOO.PROCESS_PPO_OWN_TEMP_NUME_NUM||'/'||PPOO.PROCESS_PPO_OWN_TEMP_DENO_NUM AS NUM_RECV,
                        PROCESS_PPO_OWN_TEMP_REF_C_SEQ
                    FROM REG.TB_REG_PROCESS_PPO_OWN_TEMP PPOO
                    INNER JOIN REG.TB_REG_PROCESS_PPO_TEMP PPO
                        ON PPO.PROCESS_PPO_TEMP_SEQ = PPOO.PROCESS_PPO_TEMP_SEQ
                        AND PROCESS_TEMP_SEQ = :processSeqP2
                    INNER JOIN TEMP
                        ON PPO.PROCESS_PARCEL_APS_TEMP_SEQ = TEMP.PROCESS_PARCEL_APS_TEMP_SEQ
                    INNER JOIN REG.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                        ON PSOR.PROCESS_PROMISOR_TEMP_SEQ = PPO.PROCESS_PROMISOR_TEMP_REF_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_PROMISOR_TEMP PSOR1
                        ON PSOR1.PROCESS_TESTATOR_TEMP_SEQ = PPO.PROCESS_TESTATOR_TEMP_REF_SEQ
                        AND PPO.PROCESS_TESTATOR_TEMP_STS = 1
                    INNER JOIN REG.TB_REG_MAS_PRINTPLATE_TYPE MP
                        ON MP.PRINTPLATE_TYPE_SEQ = TEMP.PRINTPLATE_TYPE_SEQ
                    LEFT JOIN MAS.TB_MAS_AMPHUR AP
                        ON AP.AMPHUR_SEQ = TEMP.AMPHUR_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TSOR1
                        ON TSOR1.TITLE_SEQ = PSOR1.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_MAS_OBTAIN MO
                        ON MO.OBTAIN_SEQ = PPOO.OBTAIN_SEQ
                    INNER JOIN REG.TB_REG_PROCESS_PARCEL_APS_TEMP PPA
                        ON PPA.PROCESS_PARCEL_APS_TEMP_SEQ = PPO.PROCESS_PARCEL_APS_TEMP_SEQ
                    LEFT JOIN REG.TB_REG_CONSTRUCT C
                        ON C.CONSTRUCT_SEQ = PPA.CONSTRUCT_SEQ
                    LEFT JOIN REG.TB_REG_CONSTRUCT_ADDR ADDR
                        ON ADDR.CONSTRUCT_ADDR_SEQ = C.CONSTRUCT_ADDR_SEQ
                    LEFT JOIN REG.TB_REG_MAS_CONSTRUCTION MC
                        ON MC.CONSTRUCTION_SEQ = C.CONSTRUCTION_SEQ
                    ";
            

            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP2 != '') oci_bind_by_name($stid, ':processSeqP2', $processSeqP2);
            oci_execute($stid);
        break;

        }

?>