<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    switch ($table) {
        case 'Promise1':
            $select = "SELECT 1 AS TYPE, PSOR.PROCESS_PROMISOR_TEMP_ORDER AS ORDER_PROM, PSOR.PROCESS_PROMISOR_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_PROM,
                        PROCESS_AGENT_TEMP_ORDER AS ORDER_AGT, AGT.PROCESS_AGENT_TEMP_PID AS PID_AGT,
                        CASE WHEN TAGT.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TAGT.TITLE_NAME, '...', AGT.PROCESS_AGENT_TEMP_FNAME||' '|| AGT.PROCESS_AGENT_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TAGT.TITLE_NAME||AGT.PROCESS_AGENT_TEMP_FNAME||' '||AGT.PROCESS_AGENT_TEMP_LNAME) END AS NAME_AGT,
                        PROCESS_ASSIGN_TEMP_ORDER AS ORDER_ASN, ASN.PROCESS_ASSIGN_TEMP_PID AS PID_ASN,
                        CASE WHEN TASN.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TASN.TITLE_NAME, '...', ASN.PROCESS_ASSIGN_TEMP_FNAME||' '|| ASN.PROCESS_ASSIGN_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TASN.TITLE_NAME||ASN.PROCESS_ASSIGN_TEMP_FNAME||' '||ASN.PROCESS_ASSIGN_TEMP_LNAME) END AS NAME_ASN,
                        TES.PROCESS_TESTATOR_TEMP_ORDER AS ORDER_TES, TES.PROCESS_TESTATOR_TEMP_PID AS PID_TES,
                        CASE WHEN TTES.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TTES.TITLE_NAME, '...', TES.PROCESS_TESTATOR_TEMP_FNAME||' '|| TES.PROCESS_TESTATOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TTES.TITLE_NAME||TES.PROCESS_TESTATOR_TEMP_FNAME||' '||TES.PROCESS_TESTATOR_TEMP_LNAME) END AS NAME_TES
                    FROM MGT1.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                    LEFT JOIN MGT1.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_AGENT_TEMP AGT
                        ON AGT.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND AGT.RECORD_STATUS = 'N'
                        AND PSOR.PROCESS_AGENT_TEMP = 1
                    LEFT JOIN MGT1.TB_MAS_TITLE TAGT
                        ON TAGT.TITLE_SEQ = AGT.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_ASSIGN_TEMP ASN
                        ON ASN.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND ASN.RECORD_STATUS = 'N'
                        AND PSOR.PROCESS_ASSIGN_TEMP = 1
                    LEFT JOIN MGT1.TB_MAS_TITLE TASN
                        ON TASN.TITLE_SEQ = ASN.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_TESTATOR_TEMP TES
                        ON TES.PROCESS_TESTATOR_TEMP_SEQ = PSOR.PROCESS_TESTATOR_TEMP_SEQ
                    LEFT JOIN MGT1.TB_MAS_TITLE TTES
                        ON TTES.TITLE_SEQ = TES.TITLE_SEQ
                    WHERE PSOR.PROCESS_TEMP_SEQ = :processSeqP1
                    UNION
                    SELECT 2 AS TYPE, PSEE.PROCESS_PROMISEE_TEMP_ORDER AS ORDER_PROM, PSEE.PROCESS_PROMISEE_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '|| PSEE.PROCESS_PROMISEE_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '||PSEE.PROCESS_PROMISEE_TEMP_LNAME) END AS NAME_PROM,
                        PROCESS_AGENT_TEMP_ORDER AS ORDER_AGT, AGT.PROCESS_AGENT_TEMP_PID AS PID_AGT,
                        CASE WHEN TAGT.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TAGT.TITLE_NAME, '...', AGT.PROCESS_AGENT_TEMP_FNAME||' '|| AGT.PROCESS_AGENT_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TAGT.TITLE_NAME||AGT.PROCESS_AGENT_TEMP_FNAME||' '||AGT.PROCESS_AGENT_TEMP_LNAME) END AS NAME_AGT,
                        PROCESS_ASSIGN_TEMP_ORDER AS ORDER_ASN, ASN.PROCESS_ASSIGN_TEMP_PID AS PID_ASN,
                        CASE WHEN TASN.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TASN.TITLE_NAME, '...', ASN.PROCESS_ASSIGN_TEMP_FNAME||' '|| ASN.PROCESS_ASSIGN_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TASN.TITLE_NAME||ASN.PROCESS_ASSIGN_TEMP_FNAME||' '||ASN.PROCESS_ASSIGN_TEMP_LNAME) END AS NAME_ASN,
                        TES.PROCESS_TESTATOR_TEMP_ORDER AS ORDER_TES, TES.PROCESS_TESTATOR_TEMP_PID AS PID_TES,
                        CASE WHEN TTES.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TTES.TITLE_NAME, '...', TES.PROCESS_TESTATOR_TEMP_FNAME||' '|| TES.PROCESS_TESTATOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TTES.TITLE_NAME||TES.PROCESS_TESTATOR_TEMP_FNAME||' '||TES.PROCESS_TESTATOR_TEMP_LNAME) END AS NAME_TES
                    FROM MGT1.TB_REG_PROCESS_PROMISEE_TEMP PSEE
                    LEFT JOIN MGT1.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSEE.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_AGENT_TEMP AGT
                        ON AGT.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND AGT.RECORD_STATUS = 'N'
                        AND PSEE.PROCESS_AGENT_TEMP = 1
                    LEFT JOIN MGT1.TB_MAS_TITLE TAGT
                        ON TAGT.TITLE_SEQ = AGT.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_ASSIGN_TEMP ASN
                        ON ASN.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND ASN.RECORD_STATUS = 'N'
                        AND PSEE.PROCESS_ASSIGN_TEMP = 1
                    LEFT JOIN MGT1.TB_MAS_TITLE TASN
                        ON TASN.TITLE_SEQ = ASN.TITLE_SEQ
                    LEFT JOIN MGT1.TB_REG_PROCESS_TESTATOR_TEMP TES
                        ON TES.PROCESS_TESTATOR_TEMP_SEQ = PSEE.PROCESS_TESTATOR_TEMP_SEQ
                    LEFT JOIN MGT1.TB_MAS_TITLE TTES
                        ON TTES.TITLE_SEQ = TES.TITLE_SEQ
                    WHERE PSEE.PROCESS_TEMP_SEQ = :processSeqP1
                    ORDER BY TYPE
                        ";


            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP1 != '') oci_bind_by_name($stid, ':processSeqP1', $processSeqP1);
            oci_execute($stid);
        break;

        case 'Promise2':
            $select = "SELECT 1 AS TYPE, PSOR.PROCESS_PROMISOR_TEMP_ORDER AS ORDER_PROM, PSOR.PROCESS_PROMISOR_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '|| PSOR.PROCESS_PROMISOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSOR.PROCESS_PROMISOR_TEMP_FNAME||' '||PSOR.PROCESS_PROMISOR_TEMP_LNAME) END AS NAME_PROM,
                        PROCESS_AGENT_TEMP_ORDER AS ORDER_AGT, AGT.PROCESS_AGENT_TEMP_PID AS PID_AGT,
                        CASE WHEN TAGT.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TAGT.TITLE_NAME, '...', AGT.PROCESS_AGENT_TEMP_FNAME||' '|| AGT.PROCESS_AGENT_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TAGT.TITLE_NAME||AGT.PROCESS_AGENT_TEMP_FNAME||' '||AGT.PROCESS_AGENT_TEMP_LNAME) END AS NAME_AGT,
                        PROCESS_ASSIGN_TEMP_ORDER AS ORDER_ASN, ASN.PROCESS_ASSIGN_TEMP_PID AS PID_ASN,
                        CASE WHEN TASN.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TASN.TITLE_NAME, '...', ASN.PROCESS_ASSIGN_TEMP_FNAME||' '|| ASN.PROCESS_ASSIGN_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TASN.TITLE_NAME||ASN.PROCESS_ASSIGN_TEMP_FNAME||' '||ASN.PROCESS_ASSIGN_TEMP_LNAME) END AS NAME_ASN,
                        TES.PROCESS_TESTATOR_TEMP_ORDER AS ORDER_TES, TES.PROCESS_TESTATOR_TEMP_PID AS PID_TES,
                        CASE WHEN TTES.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TTES.TITLE_NAME, '...', TES.PROCESS_TESTATOR_TEMP_FNAME||' '|| TES.PROCESS_TESTATOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TTES.TITLE_NAME||TES.PROCESS_TESTATOR_TEMP_FNAME||' '||TES.PROCESS_TESTATOR_TEMP_LNAME) END AS NAME_TES
                    FROM REG.TB_REG_PROCESS_PROMISOR_TEMP PSOR
                    LEFT JOIN MAS.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSOR.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_AGENT_TEMP AGT
                        ON AGT.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND AGT.RECORD_STATUS = 'N'
                        AND PSOR.PROCESS_AGENT_TEMP = 1
                    LEFT JOIN MAS.TB_MAS_TITLE TAGT
                        ON TAGT.TITLE_SEQ = AGT.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_ASSIGN_TEMP ASN
                        ON ASN.PROCESS_PROMISOR_TEMP_SEQ = PSOR.PROCESS_PROMISOR_TEMP_SEQ
                        AND ASN.RECORD_STATUS = 'N'
                        AND PSOR.PROCESS_ASSIGN_TEMP = 1
                    LEFT JOIN MAS.TB_MAS_TITLE TASN
                        ON TASN.TITLE_SEQ = ASN.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_TESTATOR_TEMP TES
                        ON TES.PROCESS_TESTATOR_TEMP_SEQ = PSOR.PROCESS_TESTATOR_TEMP_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TTES
                        ON TTES.TITLE_SEQ = TES.TITLE_SEQ
                    WHERE PSOR.PROCESS_TEMP_SEQ = :processSeqP2
                    UNION
                    SELECT CASE WHEN NVL(PROCESS_PROMISEE_TEMP_REL_FLAG,0) = 0 THEN 2 ELSE 3 END AS TYPE, PSEE.PROCESS_PROMISEE_TEMP_ORDER AS ORDER_PROM, PSEE.PROCESS_PROMISEE_TEMP_PID AS PID_PROM,
                        CASE WHEN TSOR.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TSOR.TITLE_NAME, '...', PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '|| PSEE.PROCESS_PROMISEE_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TSOR.TITLE_NAME||PSEE.PROCESS_PROMISEE_TEMP_FNAME||' '||PSEE.PROCESS_PROMISEE_TEMP_LNAME) END AS NAME_PROM,
                        PROCESS_AGENT_TEMP_ORDER AS ORDER_AGT, AGT.PROCESS_AGENT_TEMP_PID AS PID_AGT,
                        CASE WHEN TAGT.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TAGT.TITLE_NAME, '...', AGT.PROCESS_AGENT_TEMP_FNAME||' '|| AGT.PROCESS_AGENT_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TAGT.TITLE_NAME||AGT.PROCESS_AGENT_TEMP_FNAME||' '||AGT.PROCESS_AGENT_TEMP_LNAME) END AS NAME_AGT,
                        PROCESS_ASSIGN_TEMP_ORDER AS ORDER_ASN, ASN.PROCESS_ASSIGN_TEMP_PID AS PID_ASN,
                        CASE WHEN TASN.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TASN.TITLE_NAME, '...', ASN.PROCESS_ASSIGN_TEMP_FNAME||' '|| ASN.PROCESS_ASSIGN_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TASN.TITLE_NAME||ASN.PROCESS_ASSIGN_TEMP_FNAME||' '||ASN.PROCESS_ASSIGN_TEMP_LNAME) END AS NAME_ASN,
                        TES.PROCESS_TESTATOR_TEMP_ORDER AS ORDER_TES, TES.PROCESS_TESTATOR_TEMP_PID AS PID_TES,
                        CASE WHEN TTES.TITLE_NAME LIKE '%...%' THEN TRIM(TRAILING ' ' FROM REPLACE(TTES.TITLE_NAME, '...', TES.PROCESS_TESTATOR_TEMP_FNAME||' '|| TES.PROCESS_TESTATOR_TEMP_LNAME))
                        ELSE TRIM(TRAILING ' ' FROM TTES.TITLE_NAME||TES.PROCESS_TESTATOR_TEMP_FNAME||' '||TES.PROCESS_TESTATOR_TEMP_LNAME) END AS NAME_TES
                    FROM REG.TB_REG_PROCESS_PROMISEE_TEMP PSEE
                    LEFT JOIN MAS.TB_MAS_TITLE TSOR
                        ON TSOR.TITLE_SEQ = PSEE.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_AGENT_TEMP AGT
                        ON AGT.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND AGT.RECORD_STATUS = 'N'
                        AND PSEE.PROCESS_AGENT_TEMP = 1
                    LEFT JOIN MAS.TB_MAS_TITLE TAGT
                        ON TAGT.TITLE_SEQ = AGT.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_ASSIGN_TEMP ASN
                        ON ASN.PROCESS_PROMISEE_TEMP_SEQ = PSEE.PROCESS_PROMISEE_TEMP_SEQ
                        AND ASN.RECORD_STATUS = 'N'
                        AND PSEE.PROCESS_ASSIGN_TEMP = 1
                    LEFT JOIN MAS.TB_MAS_TITLE TASN
                        ON TASN.TITLE_SEQ = ASN.TITLE_SEQ
                    LEFT JOIN REG.TB_REG_PROCESS_TESTATOR_TEMP TES
                        ON TES.PROCESS_TESTATOR_TEMP_SEQ = PSEE.PROCESS_TESTATOR_TEMP_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TTES
                        ON TTES.TITLE_SEQ = TES.TITLE_SEQ
                    WHERE PSEE.PROCESS_TEMP_SEQ = :processSeqP2
                    ORDER BY TYPE
                    ";
            

            $stid = oci_parse($conn, $select);
            //oci_bind_by_name($stid, ':landoffice', $landoffice);
            if ($processSeqP2 != '') oci_bind_by_name($stid, ':processSeqP2', $processSeqP2);
            oci_execute($stid);
        break;

        }

?>