<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    $landoffice = $_REQUEST['landoffice'];
    $printplateType = $_REQUEST['printplateType'];
    $cond = $_REQUEST['type']=='e'? 'MINUS' : 'INTERSECT';
    $condition = $printplateType==9999? "AND P3.PRINTPLATE_TYPE_SEQ IS NULL " : "AND P3.PRINTPLATE_TYPE_SEQ = :printplateType ";

    $sql = "WITH P1 AS (   
                SELECT C.CADASTRAL_SEQ, CADASTRAL_NO, SHEETCODE, BOX_NO, NUMOFSURVEY_QTY, C.TYPEOFSURVEY_SEQ, CADASTRAL_AMPHUR_SEQ, CADASTRAL_TAMBOL_SEQ, SURVEY_DATE, C.SURVEYJOB_SEQ, PRINTPLATE_TYPE_SEQ
                ,CI.CADASTRAL_IMAGE_SEQ, CI.CADASTRAL_IMAGE_ORDER, CI.SURVEYDOCTYPE_SEQ, '/'||CI.IMAGE_PATH_ AS IMGPATH
                FROM MGT1.TB_SVA_CADASTRAL  C
                INNER JOIN MGT1.TB_SVA_CADASTRAL_IMAGE CI
                ON CI.CADASTRAL_SEQ = C.CADASTRAL_SEQ
                AND CI.RECORD_STATUS IN ('N', 'W', 'E')
                LEFT JOIN MGT1.TB_SVA_SURVEYJOB J
                ON C.SURVEYJOB_SEQ = J.SURVEYJOB_SEQ
                AND J.RECORD_STATUS = 'N'
                WHERE C.LANDOFFICE_SEQ = :landoffice
            ), P2 AS (
                SELECT C.CADASTRAL_SEQ, CADASTRAL_NO, SHEETCODE, BOX_NO, NUMOFSURVEY_QTY, C.TYPEOFSURVEY_SEQ, CADASTRAL_AMPHUR_SEQ, CADASTRAL_TAMBOL_SEQ, SURVEY_DATE, C.SURVEYJOB_SEQ, PRINTPLATE_TYPE_SEQ
                    ,CI.CADASTRAL_IMAGE_SEQ, CI.CADASTRAL_IMAGE_ORDER, CI.SURVEYDOCTYPE_SEQ, CI.IMAGE_PATH AS IMGPATH
                FROM SVO.TB_SVA_CADASTRAL  C
                INNER JOIN SVO.TB_SVA_CADASTRAL_IMAGE CI
                    ON CI.CADASTRAL_SEQ = C.CADASTRAL_SEQ
                    AND CI.RECORD_STATUS IN ('N', 'W', 'E')
                LEFT JOIN SVO.TB_SVA_SURVEYJOB J
                    ON C.SURVEYJOB_SEQ = J.SURVEYJOB_SEQ
                    AND J.RECORD_STATUS = 'N'
                WHERE C.LANDOFFICE_SEQ = :landoffice
            )
            SELECT P1.CADASTRAL_SEQ, P1.CADASTRAL_NO, P1.SHEETCODE, P1.BOX_NO, P1.NUMOFSURVEY_QTY, TS1.TYPEOFSURVEY_NAME, AP1.AMPHUR_NAME, TB1.TAMBOL_NAME, P1.SURVEY_DATE, P1.SURVEYJOB_SEQ, P1.PRINTPLATE_TYPE_SEQ
                ,P1.CADASTRAL_IMAGE_SEQ, P1.CADASTRAL_IMAGE_ORDER, DT1.SURVEYDOCTYPE_NAME, P1.IMGPATH
                ,P3.CADASTRAL_SEQ AS CADASTRAL_SEQ_1, P3.CADASTRAL_NO AS CADASTRAL_NO_1, P3.SHEETCODE AS SHEETCODE_1, P3.BOX_NO AS BOX_NO_1, P3.NUMOFSURVEY_QTY AS NUMOFSURVEY_QTY_1
                ,TS3.TYPEOFSURVEY_NAME AS TYPEOFSURVEY_NAME_1, AP3.AMPHUR_NAME AS AMPHUR_NAME_1, TB3.TAMBOL_NAME AS TAMBOL_NAME_1, P3.SURVEY_DATE AS SURVEY_DATE_1, P3.SURVEYJOB_SEQ AS SURVEYJOB_SEQ_1
                ,P3.PRINTPLATE_TYPE_SEQ AS PRINTPLATE_TYPE_SEQ_1 ,P3.CADASTRAL_IMAGE_SEQ AS CADASTRAL_IMAGE_SEQ_1, P3.CADASTRAL_IMAGE_ORDER AS CADASTRAL_IMAGE_ORDER_1, DT3.SURVEYDOCTYPE_NAME AS SURVEYDOCTYPE_NAME_1
                ,P3.IMGPATH AS IMGPATH_1
            FROM (
                SELECT * FROM P2
                ".$cond." 
                SELECT * FROM P1
            ) P3
            LEFT JOIN P1
                ON P3.CADASTRAL_IMAGE_SEQ = P1.CADASTRAL_IMAGE_SEQ
            LEFT JOIN SVO.TB_SVA_MAS_TYPEOFSURVEY TS1
                ON TS1.TYPEOFSURVEY_SEQ = P1.TYPEOFSURVEY_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP1
                ON AP1.AMPHUR_SEQ = P1.CADASTRAL_AMPHUR_SEQ
            LEFT JOIN MAS.TB_MAS_TAMBOL TB1
                ON TB1.TAMBOL_SEQ = P1.CADASTRAL_TAMBOL_SEQ
            LEFT JOIN SVO.TB_SVA_MAS_SURVEYDOCTYPE DT1
                ON DT1.SURVEYDOCTYPE_SEQ = P1.SURVEYDOCTYPE_SEQ
            LEFT JOIN SVO.TB_SVA_MAS_TYPEOFSURVEY TS3
                ON TS3.TYPEOFSURVEY_SEQ = P3.TYPEOFSURVEY_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP3
                ON AP3.AMPHUR_SEQ = P3.CADASTRAL_AMPHUR_SEQ
            LEFT JOIN MAS.TB_MAS_TAMBOL TB3
                ON TB3.TAMBOL_SEQ = P3.CADASTRAL_TAMBOL_SEQ
            LEFT JOIN SVO.TB_SVA_MAS_SURVEYDOCTYPE DT3
                ON DT3.SURVEYDOCTYPE_SEQ = P3.SURVEYDOCTYPE_SEQ 
            WHERE 1=1 ".$condition." 
            ORDER BY TO_NUMBER(NVL(P3.SHEETCODE,P1.SHEETCODE)), NVL(P3.BOX_NO,P1.BOX_NO), TO_NUMBER(NVL(P3.CADASTRAL_NO,P1.CADASTRAL_NO)), NVL(P3.NUMOFSURVEY_QTY,P1.NUMOFSURVEY_QTY)
                ,NVL(P3.CADASTRAL_IMAGE_ORDER,P1.CADASTRAL_IMAGE_ORDER)
                ,NVL(P3.CADASTRAL_IMAGE_SEQ,P1.CADASTRAL_IMAGE_SEQ)";

    // echo $sql."\n";
    $stid = oci_parse($conn, $sql);
    oci_bind_by_name($stid, ':landoffice', $landoffice);
    oci_bind_by_name($stid, ':printplateType', $printplateType);
    oci_execute($stid);
    $Result = array();
    while(($row = oci_fetch_array ($stid, OCI_ASSOC)) != false){
        $Result[] = $row;
    }
    // echo json_encode($Result, JSON_UNESCAPED_UNICODE);
    oci_free_statement($stid);
    oci_close($conn);
?>
