<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    $landoffice = $_REQUEST['landoffice'];
    $printplateType = $_REQUEST['printplateType'];
    $cond = $_REQUEST['type']=='e'? 'MINUS' : 'INTERSECT';

    if($printplateType == 1){
        $sql = "WITH P1 AS (
                    SELECT DISTINCT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_NO, PARCEL_SURVEY_NO, P.PARCEL_SEQ, P.PRINTPLATE_TYPE_SEQ
                        ,PI.PARCEL_IMAGE_SEQ, PI.PARCEL_IMAGE_ORDER, PI.PARCEL_IMAGE_PNAME, PI.PARCEL_IMAGE_FILENAME_, PI.PARCEL_IMAGE_URL_
                    FROM MGT1.TB_REG_PARCEL P 
                    INNER JOIN MGT1.TB_REG_PARCEL_IMAGE PI 
                        ON P.PARCEL_SEQ  = PI.PARCEL_SEQ 
                        AND PI.RECORD_STATUS IN ('N', 'W', 'E') 
                    WHERE LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND P.RECORD_STATUS = 'N'
                ), P2 AS (
                    SELECT DISTINCT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_NO, PARCEL_SURVEY_NO, P.PARCEL_SEQ, P.PRINTPLATE_TYPE_SEQ
                        ,PI.PARCEL_IMAGE_SEQ, PI.PARCEL_IMAGE_ORDER, PI.PARCEL_IMAGE_PNAME, PI.PARCEL_IMAGE_FILENAME, PI.PARCEL_IMAGE_URL
                    FROM REG.TB_REG_PARCEL P 
                    INNER JOIN REG.TB_REG_PARCEL_IMAGE PI 
                        ON P.PARCEL_SEQ  = PI.PARCEL_SEQ 
                        AND PI.RECORD_STATUS IN ('N', 'W', 'E') 
                    WHERE LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND P.RECORD_STATUS = 'N'
                )
                SELECT P1.LANDOFFICE_SEQ, AP1.AMPHUR_NAME, TB1.TAMBOL_NAME, P1.PARCEL_NO AS NO, P1.PARCEL_SURVEY_NO AS SURVEY, P1.PARCEL_SEQ AS SEQ, P1.PRINTPLATE_TYPE_SEQ
                    ,P1.PARCEL_IMAGE_SEQ AS IMAGE_SEQ, P1.PARCEL_IMAGE_ORDER AS IMAGE_ORDER, P1.PARCEL_IMAGE_PNAME AS IMAGE_PNAME, P1.PARCEL_IMAGE_FILENAME_ AS FNAME
                    ,P1.PARCEL_IMAGE_URL_ AS FURL
                    ,P3.LANDOFFICE_SEQ AS LANDOFFICE_SEQ_1, AP3.AMPHUR_NAME AS AMPHUR_NAME_1, TB3.TAMBOL_NAME AS TAMBOL_NAME_1, P3.PARCEL_NO AS NO_1
                    ,P3.PARCEL_SURVEY_NO AS SURVEY_1, P3.PARCEL_SEQ AS SEQ_1, P3.PRINTPLATE_TYPE_SEQ AS PRINTPLATE_TYPE_SEQ_1, P3.PARCEL_IMAGE_SEQ AS IMAGE_SEQ_1
                    ,P3.PARCEL_IMAGE_ORDER AS IMAGE_ORDER_1, P3.PARCEL_IMAGE_PNAME AS IMAGE_PNAME_1, P3.PARCEL_IMAGE_FILENAME AS FNAME_1, P3.PARCEL_IMAGE_URL AS FURL_1
                FROM (
                    SELECT * FROM P2
                    ".$cond."
                    SELECT * FROM P1
                    ) P3
                LEFT JOIN P1
                    ON P1.PARCEL_IMAGE_SEQ = P3.PARCEL_IMAGE_SEQ
                LEFT JOIN MAS.TB_MAS_AMPHUR AP1
                    ON AP1.AMPHUR_SEQ = P1.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB1
                    ON TB1.TAMBOL_SEQ = P1.TAMBOL_SEQ
                LEFT JOIN MAS.TB_MAS_AMPHUR AP3
                    ON AP3.AMPHUR_SEQ = P3.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB3
                    ON TB3.TAMBOL_SEQ = P3.TAMBOL_SEQ
                ORDER BY NLSSORT(NVL(AP3.AMPHUR_NAME,AP1.AMPHUR_NAME), 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(NVL(TB3.TAMBOL_NAME,TB1.TAMBOL_NAME), 'NLS_SORT=THAI_DICTIONARY')
                    ,TO_NUMBER(NVL(P3.PARCEL_NO,P1.PARCEL_NO))
                    ,NVL(P3.PARCEL_IMAGE_ORDER,P1.PARCEL_IMAGE_ORDER), NVL(P3.PARCEL_IMAGE_SEQ,P1.PARCEL_IMAGE_SEQ)
                ";
    } else if ($printplateType==10){
        $sql = "WITH P1 AS (  
            SELECT C.CONDOROOM_SEQ AS SEQ, C.CONDOROOM_RNO AS NO, CD.AMPHUR_SEQ, CD.TAMBOL_SEQ, CD.CONDO_ID, TO_NUMBER(CD.CONDO_REG_YEAR) AS YEAR, CD.CONDO_NAME_TH AS NAME, C.PRINTPLATE_TYPE_SEQ
                ,CI.CONDOROOM_IMAGE_SEQ AS IMAGE_SEQ, CI.CONDOROOM_IMAGE_ORDER AS IMAGE_ORDER, CI.CONDOROOM_IMAGE_PNAME AS IMAGE_PNAME
                ,CI.CONDOROOM_IMAGE_FILENAME_ AS FNAME
                ,CI.CONDOROOM_IMAGE_URL_ AS FURL
            FROM MGT1.TB_REG_CONDOROOM C
            LEFT JOIN MGT1.TB_REG_CONDO_BLD B
                ON B.BLD_SEQ = C.BLD_SEQ
                AND B.RECORD_STATUS = 'N'
            LEFT JOIN MGT1.TB_REG_CONDO CD
                ON CD.CONDO_SEQ = B.CONDO_SEQ
                AND CD.RECORD_STATUS = 'N'
            INNER JOIN MGT1.TB_REG_CONDOROOM_IMAGE CI
                ON CI.CONDOROOM_SEQ = C.CONDOROOM_SEQ
                AND CI.RECORD_STATUS IN ('W', 'N', 'E')
            WHERE C.LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND C.RECORD_STATUS = 'N'
        ), P2 AS (
            SELECT C.CONDOROOM_SEQ AS SEQ, C.CONDOROOM_RNO AS NO, CD.AMPHUR_SEQ, CD.TAMBOL_SEQ, CD.CONDO_ID, TO_NUMBER(CD.CONDO_REG_YEAR) AS YEAR, CD.CONDO_NAME_TH AS NAME, C.PRINTPLATE_TYPE_SEQ
                ,CI.CONDOROOM_IMAGE_SEQ AS IMAGE_SEQ, CI.CONDOROOM_IMAGE_ORDER AS IMAGE_ORDER, CI.CONDOROOM_IMAGE_PNAME AS IMAGE_PNAME
                ,CI.CONDOROOM_IMAGE_FILENAME AS FNAME
                ,CI.CONDOROOM_IMAGE_URL AS FURL
            FROM REG.TB_REG_CONDOROOM C
            LEFT JOIN REG.TB_REG_CONDO_BLD B
                ON B.BLD_SEQ = C.BLD_SEQ
                AND B.RECORD_STATUS = 'N'
            LEFT JOIN REG.TB_REG_CONDO CD
                ON CD.CONDO_SEQ = B.CONDO_SEQ
                AND CD.RECORD_STATUS = 'N'
            INNER JOIN REG.TB_REG_CONDOROOM_IMAGE CI
                ON CI.CONDOROOM_SEQ = C.CONDOROOM_SEQ
                AND CI.RECORD_STATUS IN ('W', 'N', 'E')
            WHERE C.LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND C.RECORD_STATUS = 'N'
        )
        SELECT P1.SEQ, P1.NO, AP1.AMPHUR_NAME, TB1.TAMBOL_NAME, P1.CONDO_ID, P1.YEAR, P1.NAME, P1.PRINTPLATE_TYPE_SEQ, P1.IMAGE_SEQ, P1.IMAGE_ORDER
            ,P1.IMAGE_PNAME, P1.FNAME, P1.FURL
            ,P3.SEQ AS SEQ_1, P3.NO AS NO_1, AP3.AMPHUR_NAME AS AMPHUR_NAME_1, TB3.TAMBOL_NAME AS TAMBOL_NAME_1, P3.CONDO_ID AS CONDO_ID_1
            ,P3.YEAR AS YEAR_1, P3.NAME AS NAME_1
            ,P3.PRINTPLATE_TYPE_SEQ AS PRINTPLATE_TYPE_SEQ_1, P3.IMAGE_SEQ AS IMAGE_SEQ_1, P3.IMAGE_ORDER AS IMAGE_ORDER_1, P3.IMAGE_PNAME AS IMAGE_PNAME_1, P3.FNAME AS FNAME_1
            ,P3.FURL AS FURL_1 
        FROM (
            SELECT * FROM P2
            ".$cond."
            SELECT * FROM P1
            ) P3
        LEFT JOIN P1
            ON P1.IMAGE_SEQ = P3.IMAGE_SEQ
        LEFT JOIN MAS.TB_MAS_AMPHUR AP1
            ON AP1.AMPHUR_SEQ = P1.AMPHUR_SEQ
        LEFT JOIN MAS.TB_MAS_TAMBOL TB1
            ON TB1.TAMBOL_SEQ = P1.TAMBOL_SEQ
        LEFT JOIN MAS.TB_MAS_AMPHUR AP3
            ON AP3.AMPHUR_SEQ = P3.AMPHUR_SEQ
        LEFT JOIN MAS.TB_MAS_TAMBOL TB3
            ON TB3.TAMBOL_SEQ = P3.TAMBOL_SEQ
        ORDER BY NLSSORT(NVL(AP3.AMPHUR_NAME,AP1.AMPHUR_NAME), 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(NVL(TB3.TAMBOL_NAME,TB1.TAMBOL_NAME), 'NLS_SORT=THAI_DICTIONARY')
            ,TO_NUMBER(NVL(P3.YEAR,P1.YEAR)), TO_NUMBER(NVL(P3.CONDO_ID,P1.CONDO_ID))
            ,REGEXP_SUBSTR(NVL(P3.NO,P1.NO), '^\D*') NULLS FIRST, TO_NUMBER(REGEXP_SUBSTR(NVL(P3.NO,P1.NO), '\d+')), TO_NUMBER(SUBSTR(NVL(P3.NO,P1.NO), INSTR(NVL(P3.NO,P1.NO), '/')+1))
            ,NVL(P3.IMAGE_ORDER,P1.IMAGE_ORDER), NVL(P3.IMAGE_SEQ,P1.IMAGE_SEQ) ";
    } else if ($printplateType==11){

    } else if ($printplateType==13){

    } else {
        $sql = "WITH P1 AS (
                    SELECT DISTINCT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_NO, PARCEL_LAND_SURVEY_NO, P.PARCEL_LAND_SEQ, P.PRINTPLATE_TYPE_SEQ
                        ,P.PARCEL_LAND_MOO, P.PARCEL_LAND_NAME, P.PARCEL_LAND_OBTAIN_DTM AS YEAR
                        ,PI.PARCEL_LAND_IMAGE_SEQ, PI.PARCEL_LAND_IMAGE_ORDER, PI.PARCEL_LAND_IMAGE_PNAME, PI.PARCEL_LAND_IMAGE_FILENAME_, PI.PARCEL_LAND_IMAGE_URL_
                    FROM MGT1.TB_REG_PARCEL_LAND P 
                    INNER JOIN MGT1.TB_REG_PARCEL_LAND_IMAGE PI 
                        ON P.PARCEL_LAND_SEQ  = PI.PARCEL_LAND_SEQ 
                        AND PI.RECORD_STATUS IN ('N', 'W', 'E') 
                    WHERE LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND P.RECORD_STATUS = 'N'
                ), P2 AS (
                    SELECT DISTINCT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_NO, PARCEL_LAND_SURVEY_NO, P.PARCEL_LAND_SEQ, P.PRINTPLATE_TYPE_SEQ
                        ,P.PARCEL_LAND_MOO, P.PARCEL_LAND_NAME, P.PARCEL_LAND_OBTAIN_DTM AS YEAR
                        ,PI.PARCEL_LAND_IMAGE_SEQ, PI.PARCEL_LAND_IMAGE_ORDER, PI.PARCEL_LAND_IMAGE_PNAME, PI.PARCEL_LAND_IMAGE_FILENAME, PI.PARCEL_LAND_IMAGE_URL
                    FROM REG.TB_REG_PARCEL_LAND P 
                    INNER JOIN REG.TB_REG_PARCEL_LAND_IMAGE PI 
                        ON P.PARCEL_LAND_SEQ  = PI.PARCEL_LAND_SEQ 
                        AND PI.RECORD_STATUS IN ('N', 'W', 'E') 
                    WHERE LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :printplateType AND P.RECORD_STATUS = 'N'
                )
                SELECT P1.LANDOFFICE_SEQ, AP1.AMPHUR_NAME, TB1.TAMBOL_NAME, P1.PARCEL_LAND_NO AS NO, P1.PARCEL_LAND_SURVEY_NO AS SURVEY, P1.PARCEL_LAND_SEQ AS SEQ, P1.PRINTPLATE_TYPE_SEQ
                    ,P1.PARCEL_LAND_MOO AS MOO, P1.PARCEL_LAND_NAME AS NAME, P1.YEAR
                    ,P1.PARCEL_LAND_IMAGE_SEQ AS IMAGE_SEQ, P1.PARCEL_LAND_IMAGE_ORDER AS IMAGE_ORDER, P1.PARCEL_LAND_IMAGE_PNAME AS IMAGE_PNAME, P1.PARCEL_LAND_IMAGE_FILENAME_ AS FNAME
                    ,P1.PARCEL_LAND_IMAGE_URL_ AS FURL
                    ,P3.LANDOFFICE_SEQ AS LANDOFFICE_SEQ_1, AP3.AMPHUR_NAME AS AMPHUR_NAME_1, TB3.TAMBOL_NAME AS TAMBOL_NAME_1, P3.PARCEL_LAND_NO AS NO_1
                    ,P3.PARCEL_LAND_SURVEY_NO AS SURVEY_1, P3.PARCEL_LAND_SEQ AS SEQ_1, P3.PRINTPLATE_TYPE_SEQ AS PRINTPLATE_TYPE_SEQ_1
                    ,P3.PARCEL_LAND_MOO AS MOO_1, P3.PARCEL_LAND_NAME AS NAME_1, P3.YEAR AS YEAR_1
                    ,P3.PARCEL_LAND_IMAGE_SEQ AS IMAGE_SEQ_1
                    ,P3.PARCEL_LAND_IMAGE_ORDER AS IMAGE_ORDER_1, P3.PARCEL_LAND_IMAGE_PNAME AS IMAGE_PNAME_1, P3.PARCEL_LAND_IMAGE_FILENAME AS FNAME_1, P3.PARCEL_LAND_IMAGE_URL AS FURL_1
                FROM (
                    SELECT * FROM P2
                    ".$cond."
                    SELECT * FROM P1
                    ) P3
                LEFT JOIN P1
                    ON P1.PARCEL_LAND_IMAGE_SEQ = P3.PARCEL_LAND_IMAGE_SEQ
                LEFT JOIN MAS.TB_MAS_AMPHUR AP1
                    ON AP1.AMPHUR_SEQ = P1.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB1
                    ON TB1.TAMBOL_SEQ = P1.TAMBOL_SEQ
                LEFT JOIN MAS.TB_MAS_AMPHUR AP3
                    ON AP3.AMPHUR_SEQ = P3.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB3
                    ON TB3.TAMBOL_SEQ = P3.TAMBOL_SEQ
                ORDER BY NLSSORT(NVL(AP3.AMPHUR_NAME,AP1.AMPHUR_NAME), 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(NVL(TB3.TAMBOL_NAME,TB1.TAMBOL_NAME), 'NLS_SORT=THAI_DICTIONARY')
                    ,TO_NUMBER(NVL(P3.PARCEL_LAND_MOO,P1.PARCEL_LAND_MOO))
                    ,REGEXP_SUBSTR(NVL(P3.PARCEL_LAND_NO,P1.PARCEL_LAND_NO), '^\D*') NULLS FIRST, TO_NUMBER(REGEXP_SUBSTR(NVL(P3.PARCEL_LAND_NO,P1.PARCEL_LAND_NO), '\d+'))
                    ,NVL(P3.PARCEL_LAND_IMAGE_ORDER,P1.PARCEL_LAND_IMAGE_ORDER), NVL(P3.PARCEL_LAND_IMAGE_SEQ,P1.PARCEL_LAND_IMAGE_SEQ)
                ";
    }
    $Result = array();

    // echo $sql."\n";
    if($printplateType!=11 && $printplateType != 13){
        $stid = oci_parse($conn, $sql);
        oci_bind_by_name($stid, ':landoffice', $landoffice);
        oci_bind_by_name($stid, ':printplateType', $printplateType);
        oci_execute($stid);
        while(($row = oci_fetch_array ($stid, OCI_ASSOC)) != false){
            $Result[] = $row;
        }
    }
    // echo json_encode($Result, JSON_UNESCAPED_UNICODE);
    oci_free_statement($stid);
    oci_close($conn);
?>
