<?php
    header('Content-Type: application/json; charset=utf-8');
    //require_once 'isXmlHttpRequest.php';
    include '../database/conn.php';

    ///// CHANODE /////
    $amphur_sql = $amphur == ''? $amphur : ' AND AMPHUR_SEQ = :amphur ';
    $tambon_sql = $tambon == ''? $tambon : ' AND TAMBOL_SEQ = :tambon ';
    // $parcelNo_sql = $parcelNo == ''? $parcelNo : ' WHERE NVL(P2.PARCEL_NO,P1.PARCEL_NO) LIKE :parcelNo ';

    //// 2 3 4 5 8 23///
    // $parcelLandNo_sql = $parcelNo == ''? $parcelNo : ' WHERE NVL(P2.PARCEL_LAND_NO,P1.PARCEL_LAND_NO) LIKE :parcelLandNo ';
    //$type_sql = $check == ''? $ckeck : ' AND PRINTPLATE_TYPE_SEQ = :typeSeq ';

    ///// 13 /////
    

    // $condoNo_sql = $parcelNo == ''? $parcelNo : ' WHERE NVL(P2.CONDO_ID || '/' || P2.CONDO_REG_YEAR, P1.CONDO_ID || '/' || P1.CONDO_REG_YEAR) LIKE :condoNo ';
    // $condoName_sql = $condoName == ''? $condoName : ' WHERE NVL(P2.CONDO_NAME_TH,P1.CONDO_NAME_TH) LIKE :condoName ';

    ///// 9 /////
    // $condoroomNo_sql = $condoroomNo == ''? $condoroomNo : ' WHERE NVL(P2.CONDOROOM_RNO,P1.CONDOROOM_RNO) LIKE :condoroomNo ';

    switch ($check) {
        
        case '1':   //     1 chanode
            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_SEQ, PARCEL_NO
                FROM MGT1.TB_REG_PARCEL
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = 1
            
            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_SEQ, PARCEL_NO
                FROM REG.TB_REG_PARCEL
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = 1
    
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2, 
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2
                , P1.PARCEL_SEQ AS PARCEL_SEQ_P1, P2.PARCEL_SEQ AS PARCEL_SEQ_P2, P1.PARCEL_NO AS PARCEL_NO_P1, P2.PARCEL_NO AS PARCEL_NO_P2
                , CASE WHEN (P2.PARCEL_SEQ IS NOT NULL AND P1.PARCEL_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_SEQ = P2.PARCEL_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP2.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
             LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB2.RECORD_STATUS = 'N'
            WHERE P1.PARCEL_SEQ IS NULL OR P2.PARCEL_SEQ IS NULL
            ORDER BY NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'), TO_NUMBER(P1.PARCEL_NO)";

            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_execute($stid);
            break;

        case '2':    //     2 chanodeTrajong
        case '3':    //     3 trajong
        case '4':    //     4 ns3a
            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO , PRINTPLATE_TYPE_SEQ
                FROM MGT1.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO , PRINTPLATE_TYPE_SEQ
                FROM REG.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2
                , P1.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P1, P2.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P2, P1.PARCEL_LAND_NO AS PARCEL_LAND_NO_P1,P2.PARCEL_LAND_NO AS PARCEL_LAND_NO_P2
                , CASE WHEN (P2.PARCEL_LAND_SEQ IS NOT NULL AND P1.PARCEL_LAND_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_LAND_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_LAND_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_LAND_SEQ = P2.PARCEL_LAND_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
                       LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP2.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB2.RECORD_STATUS = 'N'
                WHERE P1.PARCEL_LAND_SEQ IS NULL OR P2.PARCEL_LAND_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY')";

            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_bind_by_name($stid, ':typeSeq', $check);
            
            oci_execute($stid);
            break;
        case '5':    //     5 ns3

            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO , PRINTPLATE_TYPE_SEQ
                FROM MGT1.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO , PRINTPLATE_TYPE_SEQ
                FROM REG.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2
                , P1.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P1, P2.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P2, P1.PARCEL_LAND_NO AS PARCEL_LAND_NO_P1,P2.PARCEL_LAND_NO AS PARCEL_LAND_NO_P2
                , CASE WHEN (P2.PARCEL_LAND_SEQ IS NOT NULL AND P1.PARCEL_LAND_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_LAND_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_LAND_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_LAND_SEQ = P2.PARCEL_LAND_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
                       LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP2.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB2.RECORD_STATUS = 'N'
                WHERE P1.PARCEL_LAND_SEQ IS NULL OR P2.PARCEL_LAND_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY');
            
            
            WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO, PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO
                FROM MGT1.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq

            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO , PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO
                FROM REG.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2, P1.PARCEL_LAND_MOO AS MOO_P1,P2.PARCEL_LAND_MOO AS MOO_P2
                , P1.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P1, P2.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P2, P1.PARCEL_LAND_NO AS PARCEL_LAND_NO_P1, P2.PARCEL_LAND_NO AS PARCEL_LAND_NO_P2
                , CASE WHEN (P2.PARCEL_LAND_SEQ IS NOT NULL AND P1.PARCEL_LAND_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_LAND_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_LAND_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_LAND_SEQ = P2.PARCEL_LAND_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
               LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP2.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB2.RECORD_STATUS = 'N'
                WHERE P1.PARCEL_LAND_SEQ IS NULL OR P2.PARCEL_LAND_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'), (P1.PARCEL_LAND_NO)";
			
            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_bind_by_name($stid, ':typeSeq', $check);
            
            oci_execute($stid);
            break;
        case '8':    //     8 nsl

            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO, PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO, PARCEL_LAND_OBTAIN_DTM, PARCEL_LAND_NAME
                FROM MGT1.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO, PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO, PARCEL_LAND_OBTAIN_DTM, PARCEL_LAND_NAME
                FROM REG.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2, P1.PARCEL_LAND_OBTAIN_DTM AS YEAR_P1, P2.PARCEL_LAND_OBTAIN_DTM AS YEAR_P2
                , P1.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P1, P2.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P2, P1.PARCEL_LAND_NO AS PARCEL_LAND_NO_P1,  P2.PARCEL_LAND_NO AS PARCEL_LAND_NO_P2
                , CASE WHEN (P2.PARCEL_LAND_SEQ IS NOT NULL AND P1.PARCEL_LAND_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_LAND_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_LAND_SEQ IS NULL) THEN 2 END AS STS
                , P1.PARCEL_LAND_NAME AS PARCEL_LAND_NAME_P1, P2.PARCEL_LAND_NAME AS PARCEL_LAND_NAME_P2
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_LAND_SEQ = P2.PARCEL_LAND_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON NVL(P2.AMPHUR_SEQ,P1.AMPHUR_SEQ) = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON NVL(P2.TAMBOL_SEQ,P1.TAMBOL_SEQ) = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP2.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB2.RECORD_STATUS = 'N'
                WHERE P1.PARCEL_LAND_SEQ IS NULL OR P2.PARCEL_LAND_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'), P1.PARCEL_LAND_NO";

            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_bind_by_name($stid, ':typeSeq', $check);
            
            oci_execute($stid);
            break;

        case '23':   //     23 subNsl 

            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO, PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO
                FROM MGT1.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            ),
            P2 AS 
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, PARCEL_LAND_SEQ, PARCEL_LAND_NO, PRINTPLATE_TYPE_SEQ, PARCEL_LAND_MOO
                FROM REG.TB_REG_PARCEL_LAND
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice AND PRINTPLATE_TYPE_SEQ = :typeSeq
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2, P1.PARCEL_LAND_MOO AS MOO_P1, P2.PARCEL_LAND_MOO AS MOO_P2
                , P1.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P1, P2.PARCEL_LAND_SEQ AS PARCEL_LAND_SEQ_P2, P1.PARCEL_LAND_NO AS PARCEL_LAND_NO_P1,  P2.PARCEL_LAND_NO AS PARCEL_LAND_NO_P2
                , CASE WHEN (P2.PARCEL_LAND_SEQ IS NOT NULL AND P1.PARCEL_LAND_SEQ IS NOT NULL) THEN 0
                    WHEN (P2.PARCEL_LAND_SEQ IS NULL) THEN 1
                    WHEN (P1.PARCEL_LAND_SEQ IS NULL) THEN 2 END AS STS
   
            FROM P1
            FULL OUTER JOIN P2
                ON P1.PARCEL_LAND_SEQ = P2.PARCEL_LAND_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
                WHERE P1.PARCEL_LAND_SEQ IS NULL OR P2.PARCEL_LAND_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'), P1.PARCEL_LAND_NO";

            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
 
            oci_bind_by_name($stid, ':typeSeq', $check);
            
            oci_execute($stid);
            break;
        case '13':     //     13 condo

            $select = "WITH P1 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, CONDO_ID, CONDO_REG_YEAR, CONDO_NAME_TH, CONDO_SEQ
                FROM MGT1.TB_REG_CONDO
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice
            ),
            P2 AS
            (
                SELECT LANDOFFICE_SEQ, AMPHUR_SEQ, TAMBOL_SEQ, CONDO_ID, CONDO_REG_YEAR, CONDO_NAME_TH, CONDO_SEQ
                FROM REG.TB_REG_CONDO
                WHERE RECORD_STATUS = 'N' AND LANDOFFICE_SEQ = :landoffice
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2
                    , P1.CONDO_ID || '/' || P1.CONDO_REG_YEAR AS CONDO_REG_YEAR_P1
                  , P2.CONDO_ID || '/' || P2.CONDO_REG_YEAR AS CONDO_REG_YEAR_P2
                    , P1.CONDO_NAME_TH AS CONDO_NAME_TH_P1
                     ,P2.CONDO_NAME_TH AS CONDO_NAME_TH_P2
                    , P1.CONDO_SEQ AS CONDO_SEQ_P1, P2.CONDO_SEQ AS CONDO_SEQ_P2
                    , CASE WHEN (P2.CONDO_SEQ IS NOT NULL AND P1.CONDO_SEQ IS NOT NULL) THEN 0
                        WHEN (P2.CONDO_SEQ IS NULL) THEN 1
                        WHEN (P1.CONDO_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
                ON P1.CONDO_SEQ = P2.CONDO_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON P1.AMPHUR_SEQ = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON P1.TAMBOL_SEQ = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
                WHERE P1.CONDO_SEQ IS NULL OR P2.CONDO_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'), NVL(P1.CONDO_REG_YEAR,P2.CONDO_REG_YEAR), NVL(P1.CONDO_ID,P2.CONDO_ID)";
            $stid = oci_parse($conn, $select);
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_execute($stid);
            break;

        case '9':    //     9 condoroom
            
            $select = "WITH P1 AS
            (
                SELECT NVL(CR.LANDOFFICE_SEQ,C.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ,
                      AMPHUR_SEQ, TAMBOL_SEQ, CONDOROOM_RNO, CONDO_ID, CONDO_REG_YEAR, CONDO_NAME_TH, CONDOROOM_SEQ
                FROM MGT1.TB_REG_CONDOROOM CR
                LEFT JOIN MGT1.TB_REG_CONDO_BLD CB
                  ON CR.BLD_SEQ = CB.BLD_SEQ
                  AND CB.RECORD_STATUS = 'N'
                LEFT JOIN MGT1.TB_REG_CONDO C
                  ON C.CONDO_SEQ = CB.CONDO_SEQ
                  AND C.RECORD_STATUS = 'N'
                WHERE CR.RECORD_STATUS = 'N' AND NVL(CR.LANDOFFICE_SEQ,C.LANDOFFICE_SEQ) = :landoffice
            ),
        P2 AS
            (
                SELECT NVL(CR.LANDOFFICE_SEQ,C.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ,
                      AMPHUR_SEQ, TAMBOL_SEQ, CONDOROOM_RNO, CONDO_ID, CONDO_REG_YEAR, CONDO_NAME_TH, CONDOROOM_SEQ
                FROM REG.TB_REG_CONDOROOM CR
                LEFT JOIN REG.TB_REG_CONDO_BLD CB
                  ON CR.BLD_SEQ = CB.BLD_SEQ
                  AND CB.RECORD_STATUS = 'N'
                LEFT JOIN REG.TB_REG_CONDO C
                  ON C.CONDO_SEQ = CB.CONDO_SEQ
                  AND C.RECORD_STATUS = 'N'
                WHERE CR.RECORD_STATUS = 'N' AND NVL(CR.LANDOFFICE_SEQ,C.LANDOFFICE_SEQ) = :landoffice
            )
            SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ, AP.AMPHUR_SEQ, AP.AMPHUR_NAME AS AMPHUR_NAME_P1, AP2.AMPHUR_NAME AS AMPHUR_NAME_P2,
            TB.TAMBOL_SEQ, TB.TAMBOL_NAME AS TAMBOL_NAME_P1, TB2.TAMBOL_NAME AS TAMBOL_NAME_P2
                    , NVL(P2.CONDOROOM_RNO,P1.CONDOROOM_RNO) AS CONDOROOM_RNO
                    , SUBSTR(P1.CONDOROOM_RNO,0,instr(P1.CONDOROOM_RNO,'/')-1) AS UNIT_P1
                    , SUBSTR(P2.CONDOROOM_RNO,0,instr(P2.CONDOROOM_RNO,'/')-1) AS UNIT_P2
                    , SUBSTR(P1.CONDOROOM_RNO,instr(P1.CONDOROOM_RNO,'/')+1) AS NO_P1
                     , SUBSTR(P2.CONDOROOM_RNO,instr(P2.CONDOROOM_RNO,'/')+1) AS NO_P2
                    , P1.CONDO_ID || '/' || P1.CONDO_REG_YEAR AS CONDO_REG_YEAR_P1
                          , P2.CONDO_ID || '/' || P2.CONDO_REG_YEAR AS CONDO_REG_YEAR_P2
                    , P1.CONDO_NAME_TH AS CONDO_NAME_TH_P1
                         , P2.CONDO_NAME_TH AS CONDO_NAME_TH_P2
                    , P1.CONDOROOM_SEQ AS CONDOROOM_SEQ_P1, P2.CONDOROOM_SEQ AS CONDOROOM_SEQ_P2
                    , CASE WHEN (P2.CONDOROOM_SEQ IS NOT NULL AND P1.CONDOROOM_SEQ IS NOT NULL) THEN 0
                        WHEN (P2.CONDOROOM_SEQ IS NULL) THEN 1
                        WHEN (P1.CONDOROOM_SEQ IS NULL) THEN 2 END AS STS
            FROM P1
            FULL OUTER JOIN P2
            ON P1.CONDOROOM_SEQ = P2.CONDOROOM_SEQ
            LEFT JOIN MAS.TB_MAS_AMPHUR AP
                ON NVL(P2.AMPHUR_SEQ,P1.AMPHUR_SEQ) = AP.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB
                ON NVL(P2.TAMBOL_SEQ,P1.TAMBOL_SEQ) = TB.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_AMPHUR AP2
                ON P2.AMPHUR_SEQ = AP2.AMPHUR_SEQ
                AND AP.RECORD_STATUS = 'N'
            LEFT JOIN MAS.TB_MAS_TAMBOL TB2
                ON P2.TAMBOL_SEQ = TB2.TAMBOL_SEQ
                AND TB.RECORD_STATUS = 'N'
                WHERE P1.CONDOROOM_SEQ IS NULL OR P2.CONDOROOM_SEQ IS NULL
            ORDER BY  NLSSORT(AP.AMPHUR_NAME, 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(TB.TAMBOL_NAME, 'NLS_SORT=THAI_DICTIONARY'),
                      NVL(P1.CONDOROOM_SEQ,P2.CONDOROOM_SEQ),
                      NVL(P1.CONDO_REG_YEAR,P2.CONDO_REG_YEAR), NVL(P1.CONDO_ID,P2.CONDO_ID)";

            $stid = oci_parse($conn, $select); 
            oci_bind_by_name($stid, ':landoffice', $landoffice);
            oci_execute($stid);
            break;


            case 'c':    //     c construct

                
                $select = "WITH P1 AS
                (
                SELECT P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                FROM MGT1.TB_REG_CONSTRUCT C
                INNER JOIN MGT1.TB_REG_PARCEL_CONSTRUCT PC
                  ON C.CONSTRUCT_SEQ = PC.CONSTRUCT_SEQ
                  AND PC.RECORD_STATUS = 'N'
                INNER JOIN MGT1.TB_REG_PARCEL P
                  ON PC.PARCEL_SEQ = P.PARCEL_SEQ
                  AND P.RECORD_STATUS = 'N'
                  AND P.LANDOFFICE_SEQ = :landoffice
                LEFT JOIN MGT1.TB_REG_CONSTRUCT_ADDR CA
                  ON C.CONSTRUCT_ADDR_SEQ = CA.CONSTRUCT_ADDR_SEQ
                  AND CA.RECORD_STATUS = 'N'
                LEFT JOIN MGT1.TB_REG_MAS_CONSTRUCTION MC
                  ON C.CONSTRUCTION_SEQ = MC.CONSTRUCTION_SEQ
                  AND MC.RECORD_STATUS = 'N'
                LEFT JOIN MGT1.TB_MAS_AMPHUR AP
                    ON CA.AMPHUR_SEQ = AP.AMPHUR_SEQ
                LEFT JOIN MGT1.TB_MAS_TAMBOL TB
                    ON CA.TAMBOL_SEQ = TB.TAMBOL_SEQ                              
                WHERE C.RECORD_STATUS = 'N' 
                GROUP BY P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                UNION ALL
                SELECT P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                FROM MGT1.TB_REG_CONSTRUCT C
                INNER JOIN MGT1.TB_REG_PARCEL_LAND_CONSTRUCT PC
                  ON C.CONSTRUCT_SEQ = PC.CONSTRUCT_SEQ
                  AND PC.RECORD_STATUS = 'N'
                INNER JOIN MGT1.TB_REG_PARCEL_LAND P
                  ON PC.PARCEL_LAND_SEQ = P.PARCEL_LAND_SEQ
                  AND P.RECORD_STATUS = 'N'
                  AND P.LANDOFFICE_SEQ = :landoffice
                LEFT JOIN MGT1.TB_REG_CONSTRUCT_ADDR CA
                  ON C.CONSTRUCT_ADDR_SEQ = CA.CONSTRUCT_ADDR_SEQ
                  AND CA.RECORD_STATUS = 'N'
                LEFT JOIN MGT1.TB_REG_MAS_CONSTRUCTION MC
                  ON C.CONSTRUCTION_SEQ = MC.CONSTRUCTION_SEQ
                  AND MC.RECORD_STATUS = 'N'
                LEFT JOIN MGT1.TB_MAS_AMPHUR AP
                    ON CA.AMPHUR_SEQ = AP.AMPHUR_SEQ
                LEFT JOIN MGT1.TB_MAS_TAMBOL TB
                    ON CA.TAMBOL_SEQ = TB.TAMBOL_SEQ     
                WHERE C.RECORD_STATUS = 'N'
                GROUP BY P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                ),
            P2 AS 
                (
                SELECT P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                FROM REG.TB_REG_CONSTRUCT C
                INNER JOIN REG.TB_REG_PARCEL_CONSTRUCT PC
                  ON C.CONSTRUCT_SEQ = PC.CONSTRUCT_SEQ
                  AND PC.RECORD_STATUS = 'N'
                INNER JOIN REG.TB_REG_PARCEL P
                  ON PC.PARCEL_SEQ = P.PARCEL_SEQ
                  AND P.RECORD_STATUS = 'N'
                  AND P.LANDOFFICE_SEQ = :landoffice
                LEFT JOIN REG.TB_REG_CONSTRUCT_ADDR CA
                  ON C.CONSTRUCT_ADDR_SEQ = CA.CONSTRUCT_ADDR_SEQ
                  AND CA.RECORD_STATUS = 'N'
                LEFT JOIN REG.TB_REG_MAS_CONSTRUCTION MC
                  ON C.CONSTRUCTION_SEQ = MC.CONSTRUCTION_SEQ
                  AND MC.RECORD_STATUS = 'N'
                LEFT JOIN MAS.TB_MAS_AMPHUR AP
                    ON CA.AMPHUR_SEQ = AP.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB
                    ON CA.TAMBOL_SEQ = TB.TAMBOL_SEQ
                WHERE C.RECORD_STATUS = 'N' 
                GROUP BY P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                UNION ALL
                SELECT P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                FROM REG.TB_REG_CONSTRUCT C
                INNER JOIN REG.TB_REG_PARCEL_LAND_CONSTRUCT PC
                  ON C.CONSTRUCT_SEQ = PC.CONSTRUCT_SEQ
                  AND PC.RECORD_STATUS = 'N'
                INNER JOIN REG.TB_REG_PARCEL_LAND P
                  ON PC.PARCEL_LAND_SEQ = P.PARCEL_LAND_SEQ
                  AND P.RECORD_STATUS = 'N'
                  AND P.LANDOFFICE_SEQ = :landoffice
                LEFT JOIN REG.TB_REG_CONSTRUCT_ADDR CA
                  ON C.CONSTRUCT_ADDR_SEQ = CA.CONSTRUCT_ADDR_SEQ
                  AND CA.RECORD_STATUS = 'N'
                LEFT JOIN REG.TB_REG_MAS_CONSTRUCTION MC
                  ON C.CONSTRUCTION_SEQ = MC.CONSTRUCTION_SEQ
                  AND MC.RECORD_STATUS = 'N'
                LEFT JOIN MAS.TB_MAS_AMPHUR AP
                    ON CA.AMPHUR_SEQ = AP.AMPHUR_SEQ
                LEFT JOIN MAS.TB_MAS_TAMBOL TB
                    ON CA.TAMBOL_SEQ = TB.TAMBOL_SEQ
                WHERE C.RECORD_STATUS = 'N'
                GROUP BY P.LANDOFFICE_SEQ, AP.AMPHUR_NAME, CA.AMPHUR_SEQ, TB.TAMBOL_NAME, CA.TAMBOL_SEQ, CA.CONSTRUCT_ADDR_MOO, CA.CONSTRUCT_ADDR_HNO, CA.CONSTRUCT_ADDR_HID, MC.CONSTRUCTION_NAME, C.CONSTRUCT_SEQ
                )
                SELECT NVL(P2.LANDOFFICE_SEQ,P1.LANDOFFICE_SEQ) AS LANDOFFICE_SEQ
                    , P1.AMPHUR_NAME AS AMPHUR_NAME_P1
                    , P2.AMPHUR_NAME AS AMPHUR_NAME_P2
                    , P1.TAMBOL_NAME AS TAMBOL_NAME_P1
                    , P2.TAMBOL_NAME AS TAMBOL_NAME_P2
                    , P1.CONSTRUCT_SEQ AS CONSTRUCT_SEQ_P1, P2.CONSTRUCT_SEQ AS CONSTRUCT_SEQ_P2
                    , P1.CONSTRUCT_ADDR_MOO AS CONSTRUCT_ADDR_MOO_P1
                     , P2.CONSTRUCT_ADDR_MOO AS CONSTRUCT_ADDR_MOO_P2
                    ,P1.CONSTRUCT_ADDR_HNO AS CONSTRUCT_ADDR_HNO_P1
                    , P2.CONSTRUCT_ADDR_HNO AS CONSTRUCT_ADDR_HNO_P2
                    , P1.CONSTRUCT_ADDR_HID AS CONSTRUCT_ADDR_HID_P1
                     , P2.CONSTRUCT_ADDR_HID AS CONSTRUCT_ADDR_HID_P2
                    , P1.CONSTRUCTION_NAME AS CONSTRUCTION_NAME_P1
                    , P2.CONSTRUCTION_NAME AS CONSTRUCTION_NAME_P2
                    , CASE WHEN (P2.CONSTRUCT_SEQ IS NOT NULL AND P1.CONSTRUCT_SEQ IS NOT NULL) THEN 0
                        WHEN (P2.CONSTRUCT_SEQ IS NULL) THEN 1
                        WHEN (P1.CONSTRUCT_SEQ IS NULL) THEN 2 END AS STS
                FROM P1
                FULL OUTER JOIN P2
                    ON P1.CONSTRUCT_SEQ = P2.CONSTRUCT_SEQ
                    WHERE P1.CONSTRUCT_SEQ IS NULL OR P2.CONSTRUCT_SEQ IS NULL
                ORDER BY NLSSORT(NVL(P1.AMPHUR_NAME,P2.AMPHUR_NAME), 'NLS_SORT=THAI_DICTIONARY'), NLSSORT(NVL(P1.TAMBOL_NAME,P2.TAMBOL_NAME), 'NLS_SORT=THAI_DICTIONARY')";

                $stid = oci_parse($conn, $select); 
                oci_bind_by_name($stid, ':landoffice', $landoffice);
                oci_execute($stid);
                break;
            }
?>