<?php
header('Content-Type: application/json; charset=utf-8');
//require_once 'isXmlHttpRequest.php';
include '../database/conn.php';


$select = "WITH P1 AS (
            SELECT SURVEYJOB.SURVEYJOB_SEQ, MOVEMENT.MOVEMENT_SEQ, MOVEMENT.TO_JOBSTATUS_SEQ, MOVEMENT.MOVEMENT_DTM
            FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
            LEFT JOIN MGT1.TB_SVA_JOB_MOVEMENT MOVEMENT
            ON SURVEYJOB.SURVEYJOB_SEQ = MOVEMENT.SURVEYJOB_SEQ
            WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1 AND SURVEYJOB.RECORD_STATUS = 'N' AND MOVEMENT.RECORD_STATUS = 'N' AND MOVEMENT.FROM_JOBSTATUS_SEQ <> MOVEMENT.TO_JOBSTATUS_SEQ
            ORDER BY MOVEMENT_NO
        ),
        P2 AS (
            SELECT SURVEYJOB.SURVEYJOB_SEQ, MOVEMENT.MOVEMENT_SEQ, MOVEMENT.TO_JOBSTATUS_SEQ, MOVEMENT.MOVEMENT_DTM
            FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
            LEFT JOIN SVO.TB_SVA_JOB_MOVEMENT MOVEMENT
            ON SURVEYJOB.SURVEYJOB_SEQ = MOVEMENT.SURVEYJOB_SEQ
            WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2 AND SURVEYJOB.RECORD_STATUS = 'N' AND MOVEMENT.RECORD_STATUS = 'N' AND MOVEMENT.FROM_JOBSTATUS_SEQ <> MOVEMENT.TO_JOBSTATUS_SEQ
            ORDER BY MOVEMENT_NO
        )
        SELECT STATUS.JOBSTATUS_NAME,
        CASE WHEN SUBSTR(P1.MOVEMENT_DTM, -4, 4) > 2500 
        THEN TO_CHAR(P1.MOVEMENT_DTM) ELSE TO_CHAR(P1.MOVEMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS MOVEMENT_DTM_P1,
        CASE WHEN SUBSTR(P2.MOVEMENT_DTM, -4, 4) > 2500 
        THEN TO_CHAR(P2.MOVEMENT_DTM) ELSE TO_CHAR(P2.MOVEMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS MOVEMENT_DTM_P2
        FROM SVO.TB_SVA_MAS_JOBSTATUS STATUS
        FULL JOIN P1
        ON P1.TO_JOBSTATUS_SEQ = STATUS.JOBSTATUS_SEQ
        FULL JOIN P2
        ON P2.TO_JOBSTATUS_SEQ = STATUS.JOBSTATUS_SEQ";

$stid = oci_parse($conn, $select);

if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


oci_execute($stid);
