<?php
header('Content-Type: application/json; charset=utf-8');
//require_once 'isXmlHttpRequest.php';
include '../database/conn.php';


switch ($check) {
    case 'local':
        $select = "WITH P1 AS (
                    SELECT SURVEYJOB.SURVEYJOB_SEQ, APPOINTMENT.APPOINTMENT_SEQ, NVL(TITLE.TITLE_NAME,'-')||SURVEYOR.SURVEYOR_FNAME||' '||SURVEYOR.SURVEYOR_LNAME AS SURVEYOR_NAME, SURVEYOR.SURVEYOR_MOBILE,
                    APPOINTMENT.APPOINTMENT_DTM, 
                    CASE WHEN SUBSTR(APPOINTMENT.APPOINTMENT_DTM, -4, 4) > 2500 
                    THEN TO_CHAR(APPOINTMENT.APPOINTMENT_DTM) ELSE TO_CHAR(APPOINTMENT.APPOINTMENT_DTM, 'HH24:MI:SS', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_TIME,
                    APPOINTMENT.APPOINTMENT_DAY_QTY,APPOINTMENT.APPOINTMENT_DETAIL, APPOINTMENT.APPOINTMENT_WRITER
                    
                    FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
                    LEFT JOIN MGT1.TB_SVA_APPOINTMENT APPOINTMENT
                    ON SURVEYJOB.SURVEYJOB_SEQ = APPOINTMENT.SURVEYJOB_SEQ
                    LEFT JOIN MGT1.TB_SVA_SURVEYOR SURVEYOR
                    ON SURVEYOR.SURVEYOR_SEQ = APPOINTMENT.SURVEYOR_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TITLE
                    ON SURVEYOR.SURVEYOR_TITLE_SEQ = TITLE.TITLE_SEQ
                    WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1 AND SURVEYJOB.RECORD_STATUS = 'N' AND APPOINTMENT.RECORD_STATUS = 'N'
                ),
                P2 AS (
                    SELECT SURVEYJOB.SURVEYJOB_SEQ, APPOINTMENT.APPOINTMENT_SEQ, NVL(TITLE.TITLE_NAME,'-')||SURVEYOR.SURVEYOR_FNAME||' '||SURVEYOR.SURVEYOR_LNAME AS SURVEYOR_NAME, SURVEYOR.SURVEYOR_MOBILE,
                    APPOINTMENT.APPOINTMENT_DTM, 
                    CASE WHEN SUBSTR(APPOINTMENT.APPOINTMENT_DTM, -4, 4) > 2500 
                    THEN TO_CHAR(APPOINTMENT.APPOINTMENT_DTM) ELSE TO_CHAR(APPOINTMENT.APPOINTMENT_DTM, 'HH24:MI:SS', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_TIME,
                    APPOINTMENT.APPOINTMENT_DAY_QTY,APPOINTMENT.APPOINTMENT_DETAIL, APPOINTMENT.APPOINTMENT_WRITER
                    
                    FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
                    LEFT JOIN SVO.TB_SVA_APPOINTMENT APPOINTMENT
                    ON SURVEYJOB.SURVEYJOB_SEQ = APPOINTMENT.SURVEYJOB_SEQ
                    LEFT JOIN SVO.TB_SVA_SURVEYOR SURVEYOR
                    ON SURVEYOR.SURVEYOR_SEQ = APPOINTMENT.SURVEYOR_SEQ
                    LEFT JOIN MAS.TB_MAS_TITLE TITLE
                    ON SURVEYOR.SURVEYOR_TITLE_SEQ = TITLE.TITLE_SEQ
                    WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2 AND SURVEYJOB.RECORD_STATUS = 'N' AND APPOINTMENT.RECORD_STATUS = 'N'
                )
                SELECT P1.SURVEYOR_NAME AS SURVEYOR_NAME_P1, P2.SURVEYOR_NAME AS SURVEYOR_NAME_P2,
                P1.SURVEYOR_MOBILE AS SURVEYOR_MOBILE_P1, P2.SURVEYOR_MOBILE AS SURVEYOR_MOBILE_P2,
                CASE WHEN SUBSTR(P1.APPOINTMENT_DTM, -4, 4) > 2500 
                THEN TO_CHAR(P1.APPOINTMENT_DTM) ELSE TO_CHAR(P1.APPOINTMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_DTM_P1,
                CASE WHEN SUBSTR(P2.APPOINTMENT_DTM, -4, 4) > 2500 
                THEN TO_CHAR(P2.APPOINTMENT_DTM) ELSE TO_CHAR(P2.APPOINTMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_DTM_P2,
                P1.APPOINTMENT_TIME AS APPOINTMENT_TIME_P1, P2.APPOINTMENT_TIME AS APPOINTMENT_TIME_P2,
                P1.APPOINTMENT_DAY_QTY AS APPOINTMENT_DAY_QTY_P1, P2.APPOINTMENT_DAY_QTY AS APPOINTMENT_DAY_QTY_P2,
                P1.APPOINTMENT_DETAIL AS APPOINTMENT_DETAIL_P1, P2.APPOINTMENT_DETAIL AS APPOINTMENT_DETAIL_P2,
                P1.APPOINTMENT_WRITER AS APPOINTMENT_WRITER_P1, P2.APPOINTMENT_WRITER AS APPOINTMENT_WRITER_P2
                FROM P1
                INNER JOIN P2
                ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ
                AND P1.APPOINTMENT_SEQ = P2.APPOINTMENT_SEQ
                ORDER BY P1.APPOINTMENT_DTM, P2.APPOINTMENT_DTM";
        if ($private != '') {
            $select = "WITH P1 AS (
                SELECT SURVEYJOB.SURVEYJOB_SEQ, APPOINTMENT.APPOINTMENT_SEQ,  OFFICE.PRIVATE_OFFICE_NAME, NVL(PV_TITLE.TITLE_NAME,'-')||PV_SURVEYOR.PRIVATE_SVY_FNAME||' '||PV_SURVEYOR.PRIVATE_SVY_LNAME AS PV_SURVEYOR_NAME,
                TITLE.TITLE_NAME||SURVEYOR.SURVEYOR_FNAME||' '||SURVEYOR.SURVEYOR_LNAME AS SURVEYOR_NAME, SURVEYOR.SURVEYOR_MOBILE,
                PV_SURVEYOR.PRIVATE_SVY_MOBILE, APPOINTMENT.APPOINTMENT_DTM, 
                CASE WHEN SUBSTR(APPOINTMENT.APPOINTMENT_DTM, -4, 4) > 2500 
                THEN TO_CHAR(APPOINTMENT.APPOINTMENT_DTM) ELSE TO_CHAR(APPOINTMENT.APPOINTMENT_DTM, 'HH24:MI:SS', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_TIME,
                APPOINTMENT.APPOINTMENT_DAY_QTY,OFFICE.PRIVATE_OFFICE_REGISTERDATE,OFFICE.PRIVATE_OFFICE_EXPIRE_DATE,APPOINTMENT.APPOINTMENT_REM, APPOINTMENT.APPOINTMENT_WRITER
                
                FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
                LEFT JOIN MGT1.TB_SVA_APPOINTMENT APPOINTMENT
                ON SURVEYJOB.SURVEYJOB_SEQ = APPOINTMENT.SURVEYJOB_SEQ
                LEFT JOIN MGT1.TB_SVA_SURVEYOR SURVEYOR
                ON SURVEYOR.SURVEYOR_SEQ = APPOINTMENT.SURVEYOR_SEQ
                LEFT JOIN MGT1.TB_SVA_MAS_PRIVATE_SURVEYOR PV_SURVEYOR
                ON PV_SURVEYOR.PRIVATE_SURVEYOR_SEQ = APPOINTMENT.PRIVATE_SURVEYOR_SEQ
                LEFT JOIN MGT1.TB_MAS_TITLE TITLE
                ON SURVEYOR.SURVEYOR_TITLE_SEQ = TITLE.TITLE_SEQ
                LEFT JOIN MGT1.TB_MAS_TITLE PV_TITLE
                ON PV_SURVEYOR.PRIVATE_SVY_TITLE = PV_TITLE.TITLE_SEQ
                LEFT JOIN MGT1.TB_SVA_MAS_PRIVATE_OFFICE OFFICE
                ON OFFICE.PRIVATE_OFFICE_SEQ = APPOINTMENT.PRIVATE_OFFICE_SEQ
                WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1 AND SURVEYJOB.RECORD_STATUS = 'N' AND APPOINTMENT.RECORD_STATUS = 'N'
            ),
            P2 AS (
                SELECT SURVEYJOB.SURVEYJOB_SEQ,APPOINTMENT.APPOINTMENT_SEQ, OFFICE.PRIVATE_OFFICE_NAME, NVL(PV_TITLE.TITLE_NAME,'-')||PV_SURVEYOR.PRIVATE_SVY_FNAME||' '||PV_SURVEYOR.PRIVATE_SVY_LNAME AS PV_SURVEYOR_NAME,
                TITLE.TITLE_NAME||SURVEYOR.SURVEYOR_FNAME||' '||SURVEYOR.SURVEYOR_LNAME AS SURVEYOR_NAME, SURVEYOR.SURVEYOR_MOBILE,
                PV_SURVEYOR.PRIVATE_SVY_MOBILE, APPOINTMENT.APPOINTMENT_DTM, 
                CASE WHEN SUBSTR(APPOINTMENT.APPOINTMENT_DTM, -4, 4) > 2500 
                THEN TO_CHAR(APPOINTMENT.APPOINTMENT_DTM) ELSE TO_CHAR(APPOINTMENT.APPOINTMENT_DTM, 'HH24:MI:SS', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_TIME,
                APPOINTMENT.APPOINTMENT_DAY_QTY,OFFICE.PRIVATE_OFFICE_REGIST_DATE,OFFICE.PRIVATE_OFFICE_EXPIRE_DATE,APPOINTMENT.APPOINTMENT_REM, APPOINTMENT.APPOINTMENT_WRITER
                
                FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
                LEFT JOIN SVO.TB_SVA_APPOINTMENT APPOINTMENT
                ON SURVEYJOB.SURVEYJOB_SEQ = APPOINTMENT.SURVEYJOB_SEQ
                LEFT JOIN SVO.TB_SVA_SURVEYOR SURVEYOR
                ON SURVEYOR.SURVEYOR_SEQ = APPOINTMENT.SURVEYOR_SEQ
                LEFT JOIN SVO.TB_SVA_MAS_PRIVATE_SURVEYOR PV_SURVEYOR
                ON PV_SURVEYOR.PRIVATE_SURVEYOR_SEQ = APPOINTMENT.PRIVATE_SURVEYOR_SEQ
                LEFT JOIN MAS.TB_MAS_TITLE TITLE
                ON SURVEYOR.SURVEYOR_TITLE_SEQ = TITLE.TITLE_SEQ
                LEFT JOIN MAS.TB_MAS_TITLE PV_TITLE
                ON PV_SURVEYOR.PRIVATE_SVY_TITLE = PV_TITLE.TITLE_SEQ
                LEFT JOIN SVO.TB_SVA_MAS_PRIVATE_OFFICE OFFICE
                ON OFFICE.PRIVATE_OFFICE_SEQ = APPOINTMENT.PRIVATE_OFFICE_SEQ
                WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2 AND SURVEYJOB.RECORD_STATUS = 'N' AND APPOINTMENT.RECORD_STATUS = 'N'
            )
            SELECT P1.PRIVATE_OFFICE_NAME AS PRIVATE_OFFICE_NAME_P1, P2.PRIVATE_OFFICE_NAME AS PRIVATE_OFFICE_NAME_P2,
            P1.PV_SURVEYOR_NAME AS PV_SURVEYOR_NAME_P1, P2.PV_SURVEYOR_NAME AS PV_SURVEYOR_NAME_P2,
            P1.SURVEYOR_NAME AS SURVEYOR_NAME_P1, P2.SURVEYOR_NAME AS SURVEYOR_NAME_P2,
            P1.SURVEYOR_MOBILE AS SURVEYOR_MOBILE_P1, P2.SURVEYOR_MOBILE AS SURVEYOR_MOBILE_P2,
            P1.PRIVATE_SVY_MOBILE AS PRIVATE_SVY_MOBILE_P1, P2.PRIVATE_SVY_MOBILE AS PRIVATE_SVY_MOBILE_P2,
            CASE WHEN SUBSTR(P1.APPOINTMENT_DTM, -4, 4) > 2500 
            THEN TO_CHAR(P1.APPOINTMENT_DTM) ELSE TO_CHAR(P1.APPOINTMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_DTM_P1,
            CASE WHEN SUBSTR(P2.APPOINTMENT_DTM, -4, 4) > 2500 
            THEN TO_CHAR(P2.APPOINTMENT_DTM) ELSE TO_CHAR(P2.APPOINTMENT_DTM, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS APPOINTMENT_DTM_P2,
            P1.APPOINTMENT_TIME AS APPOINTMENT_TIME_P1, P2.APPOINTMENT_TIME AS APPOINTMENT_TIME_P2,
            P1.APPOINTMENT_DAY_QTY AS APPOINTMENT_DAY_QTY_P1, P2.APPOINTMENT_DAY_QTY AS APPOINTMENT_DAY_QTY_P2,
            
            CASE WHEN SUBSTR(P1.PRIVATE_OFFICE_REGISTERDATE, -4, 4) > 2500 
            THEN TO_CHAR(P1.PRIVATE_OFFICE_REGISTERDATE) ELSE TO_CHAR(P1.PRIVATE_OFFICE_REGISTERDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PRIVATE_OFFICE_REGIST_DATE_P1,
            CASE WHEN SUBSTR(P2.PRIVATE_OFFICE_REGIST_DATE, -4, 4) > 2500 
            THEN TO_CHAR(P2.PRIVATE_OFFICE_REGIST_DATE) ELSE TO_CHAR(P2.PRIVATE_OFFICE_REGIST_DATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PRIVATE_OFFICE_REGIST_DATE_P2,
            
            CASE WHEN SUBSTR(P1.PRIVATE_OFFICE_EXPIRE_DATE, -4, 4) > 2500 
            THEN TO_CHAR(P1.PRIVATE_OFFICE_EXPIRE_DATE) ELSE TO_CHAR(P1.PRIVATE_OFFICE_EXPIRE_DATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PRIVATE_OFFICE_EXPIRE_DATE_P1,
            CASE WHEN SUBSTR(P2.PRIVATE_OFFICE_EXPIRE_DATE, -4, 4) > 2500 
            THEN TO_CHAR(P2.PRIVATE_OFFICE_EXPIRE_DATE) ELSE TO_CHAR(P2.PRIVATE_OFFICE_EXPIRE_DATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PRIVATE_OFFICE_EXPIRE_DATE_P2,
            
            P1.APPOINTMENT_REM AS APPOINTMENT_REM_P1, P2.APPOINTMENT_REM AS APPOINTMENT_REM_P2,
            P1.APPOINTMENT_WRITER AS APPOINTMENT_WRITER_P1, P2.APPOINTMENT_WRITER AS APPOINTMENT_WRITER_P2
            FROM P1
            INNER JOIN P2
            ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ
            AND P1.APPOINTMENT_SEQ = P2.APPOINTMENT_SEQ";
        }
        $stid = oci_parse($conn, $select);

        if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
        if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


        oci_execute($stid);

        break;
    case 'project':
        $select = "WITH P1 AS
                        (
                            SELECT SURVEYJOB.SURVEYJOB_SEQ, SURVEYJOB.SURVEYJOB_NO, SURVEYJOB.SURVEYJOB_DATE, SURVEYJOB.LANDOFFICE_SEQ, 
                            SURVEYJOB.PROCESS_SEQ, PRINTPLATE_TYPE.PRINTPLATE_TYPE_NAME,METHODOFSURVEY.METHODOFSURVEY_NAME,
                            TYPEOFSURVEY.TYPEOFSURVEY_NAME, SURVEYJOB.SURVEYJOB_DESC, PRJ.PROJECT_NAME, PRJ.PROJECT_DOCNO,
                            PRJ.PROJECT_DOCDATE,PRJ.PROJECT_OFFICEOWNER,
                            PRJTYPE.PROJECTTYPE_NAME,TYPE_SURVEY.MAINTYPEOFSURVEY_NAME
                            FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
                            LEFT OUTER JOIN MGT1.TB_SVA_MAS_TYPEOFSURVEY TYPEOFSURVEY
                            ON SURVEYJOB.TYPEOFSURVEY_SEQ = TYPEOFSURVEY.TYPEOFSURVEY_SEQ
                            LEFT OUTER JOIN MGT1.TB_SVA_MAS_PROJECT PRJ
                            ON SURVEYJOB.PROJECT_SEQ = PRJ.PROJECT_SEQ
                            LEFT OUTER JOIN MGT1.TB_SVA_MAS_PROJECTTYPE PRJTYPE
                            ON PRJ.PROJECTTYPE_SEQ = PRJTYPE.PROJECTTYPE_SEQ
                            LEFT OUTER JOIN MGT1.TB_SVA_MAS_MAINTYPEOFSURVEY TYPE_SURVEY
                            ON PRJTYPE.MAINTYPEOFSURVEY_SEQ = TYPE_SURVEY.MAINTYPEOFSURVEY_SEQ
                            LEFT OUTER JOIN MGT1.TB_SVA_MAS_METHODOFSURVEY METHODOFSURVEY
                            ON SURVEYJOB.METHODOFSURVEY_SEQ = METHODOFSURVEY.METHODOFSURVEY_SEQ
                            LEFT OUTER JOIN MAS.TB_MAS_PRINTPLATE_TYPE PRINTPLATE_TYPE
                            ON SURVEYJOB.PRINTPLATE_TYPE_SEQ = PRINTPLATE_TYPE.PRINTPLATE_TYPE_SEQ
                            WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1  AND SURVEYJOB.RECORD_STATUS = 'N'
                        ),
                        P2 AS 
                        (
                        SELECT SURVEYJOB.SURVEYJOB_SEQ, SURVEYJOB.SURVEYJOB_NO, SURVEYJOB.SURVEYJOB_DATE, SURVEYJOB.LANDOFFICE_SEQ, 
                            SURVEYJOB.PROCESS_SEQ, PRINTPLATE_TYPE.PRINTPLATE_TYPE_NAME,METHODOFSURVEY.METHODOFSURVEY_NAME,
                            TYPEOFSURVEY.TYPEOFSURVEY_NAME, SURVEYJOB.SURVEYJOB_DESC, PRJ.PROJECT_NAME, PRJ.PROJECT_DOCNO,
                            PRJ.PROJECT_DOCDATE,PRJ.PROJECT_OFFICEOWNER,
                            PRJTYPE.PROJECTTYPE_NAME,TYPE_SURVEY.MAINTYPEOFSURVEY_NAME
                            FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
                            LEFT OUTER JOIN SVO.TB_SVA_MAS_TYPEOFSURVEY TYPEOFSURVEY
                            ON SURVEYJOB.TYPEOFSURVEY_SEQ = TYPEOFSURVEY.TYPEOFSURVEY_SEQ
                            LEFT OUTER JOIN SVO.TB_SVA_MAS_PROJECT PRJ
                            ON SURVEYJOB.PROJECT_SEQ = PRJ.PROJECT_SEQ
                            LEFT OUTER JOIN SVO.TB_SVA_MAS_PROJECTTYPE PRJTYPE
                            ON PRJ.PROJECTTYPE_SEQ = PRJTYPE.PROJECTTYPE_SEQ
                            LEFT OUTER JOIN SVO.TB_SVA_MAS_MAINTYPEOFSURVEY TYPE_SURVEY
                            ON PRJTYPE.MAINTYPEOFSURVEY_SEQ = TYPE_SURVEY.MAINTYPEOFSURVEY_SEQ
                            LEFT OUTER JOIN SVO.TB_SVA_MAS_METHODOFSURVEY METHODOFSURVEY
                            ON SURVEYJOB.METHODOFSURVEY_SEQ = METHODOFSURVEY.METHODOFSURVEY_SEQ
                            LEFT OUTER JOIN MAS.TB_MAS_PRINTPLATE_TYPE PRINTPLATE_TYPE
                            ON SURVEYJOB.PRINTPLATE_TYPE_SEQ = PRINTPLATE_TYPE.PRINTPLATE_TYPE_SEQ
                            WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2  AND SURVEYJOB.RECORD_STATUS = 'N'
                        )
                        SELECT  P1.PRINTPLATE_TYPE_NAME AS PRINTPLATE_TYPE_NAME_P1, P2.PRINTPLATE_TYPE_NAME AS PRINTPLATE_TYPE_NAME_P2,
                                P1.METHODOFSURVEY_NAME AS METHODOFSURVEY_NAME_P1, P2.METHODOFSURVEY_NAME AS METHODOFSURVEY_NAME_P2,
                                P1.SURVEYJOB_NO AS SURVEYJOB_NO_P1, P2.SURVEYJOB_NO AS SURVEYJOB_NO_P2,
                                CASE WHEN SUBSTR(P1.SURVEYJOB_DATE, -4, 4) > 2500 
                                THEN TO_CHAR(P1.SURVEYJOB_DATE) ELSE TO_CHAR(P1.SURVEYJOB_DATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEYJOB_DATE_P1,
                                CASE WHEN SUBSTR(P2.SURVEYJOB_DATE, -4, 4) > 2500 
                                THEN TO_CHAR(P2.SURVEYJOB_DATE) ELSE TO_CHAR(P2.SURVEYJOB_DATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS SURVEYJOB_DATE_P2,
                                P1.TYPEOFSURVEY_NAME AS TYPEOFSURVEY_NAME_P1, P2.TYPEOFSURVEY_NAME AS TYPEOFSURVEY_NAME_P2,
                                P1.PROJECT_NAME AS PROJECT_NAME_P1, P2.PROJECT_NAME AS PROJECT_NAME_P2,
                                P1.PROJECT_DOCNO AS PROJECT_DOCNO_P1, P2.PROJECT_DOCNO AS PROJECT_DOCNO_P2,
                                CASE WHEN SUBSTR(P1.PROJECT_DOCDATE, -4, 4) > 2500 
                                THEN TO_CHAR(P1.PROJECT_DOCDATE) ELSE TO_CHAR(P1.PROJECT_DOCDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PROJECT_DOCDATE_P1,
                                CASE WHEN SUBSTR(P2.PROJECT_DOCDATE, -4, 4) > 2500 
                                THEN TO_CHAR(P2.PROJECT_DOCDATE) ELSE TO_CHAR(P2.PROJECT_DOCDATE, 'dd MON yyyy', 'NLS_CALENDAR=''THAI BUDDHA'' NLS_DATE_LANGUAGE=THAI') END AS PROJECT_DOCDATE_P2,
                                P1.PROJECT_OFFICEOWNER AS PROJECT_OFFICEOWNER_P1, P2.PROJECT_OFFICEOWNER AS PROJECT_OFFICEOWNER_P2,
                                P1.PROJECTTYPE_NAME AS PROJECTTYPE_NAME_P1, P2.PROJECTTYPE_NAME AS PROJECTTYPE_NAME_P2,
                                P1.MAINTYPEOFSURVEY_NAME AS  MAINTYPEOFSURVEY_NAME_P1, P2.MAINTYPEOFSURVEY_NAME AS  MAINTYPEOFSURVEY_NAME_P2
                                , CASE WHEN (P2.SURVEYJOB_SEQ IS NOT NULL AND P1.SURVEYJOB_SEQ IS NOT NULL) THEN 0
                                    WHEN (P2.SURVEYJOB_SEQ IS NULL) THEN 1
                                    WHEN (P1.SURVEYJOB_SEQ IS NULL) THEN 2 END AS STS
                        FROM P1
                        INNER JOIN P2
                        ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ
                ORDER BY P1.SURVEYJOB_NO, P2.SURVEYJOB_NO";
        $stid = oci_parse($conn, $select);

        if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
        if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


        oci_execute($stid);

        break;
    case 'calculate':
        $select = "WITH P1 AS (
                        SELECT SURVEYJOB.SURVEYJOB_SEQ, SURVEYJOB.SURVEYJOB_NO, PARCELDESC.PARCELDESC_SEQ, MARK.PARCELMARK_SEQ, MARK.PCM_ORDERNO, MARK.PCM_BNDNAME, PARCELDESC.PAR_AREA_COOR,
                        PARCELDESC.PAR_PARCEL_NO, PARCELDESC.PAR_LAND_NO, PARCELDESC.PAR_SURVEY_NO,
                        CASE PARCELDESC.PAR_TYPE WHEN 1 THEN 'แปลงรวม'
                        WHEN 2 THEN 'แปลงแยก'
                        WHEN 3 THEN 'แปลงคง'
                        WHEN 4 THEN 'แปลงแยกที่เป็นหักแบ่งที่สาธารณะ'
                        WHEN 5 THEN 'แปลงพ่วง'
                        WHEN 6 THEN 'แปลงพิพาท'
                        WHEN 7 THEN 'แปลงรวมย่อย'
                        WHEN 8 THEN 'แปลงเดินสำรวจ'
                        WHEN 9 THEN 'แปลง น.ส.ล.'
                        WHEN 10 THEN 'งานชลประทาน/ทางหลวง'
                        WHEN 11 THEN 'งานจัดรูป'
                        WHEN 13 THEN 'แปลงรวมย่อยอุทิศเป็นทางสาธารณะ'
                        WHEN 14 THEN 'แปลงจัดรูป น.ส.ล.'
                        WHEN 15 THEN 'แปลงคัดค้าน น.ส.ล.'
                        ELSE '-' END AS PAR_TYPE,
                        PARCELDESC.PAR_SUMPAIR_N, PARCELDESC.PAR_SUMPAIR_S, PARCELDESC.SCALE_SEQ,
                        PV.PROVINCE_NAME, AP.AMPHUR_NAME, TB.TAMBOL_NAME,
                        PARCELDESC.PAR_OLD_RAI||'-'||PARCELDESC.PAR_OLD_NGAN||'-'||PARCELDESC.PAR_OLD_WA AS OLD_AREA,
                        PARCELDESC.PAR_CALRAI||'-'||PARCELDESC.PAR_CALNGAN||'-'||PARCELDESC.PAR_CALWA||PARCELDESC.PAR_CALSUBWA AS CAL_AREA,
                        PARCELDESC.PAR_RAI||'-'||PARCELDESC.PAR_NGAN||'-'||PARCELDESC.PAR_WA||PARCELDESC.PAR_SUBWA AS USE_AREA,
                        PARCELDESC.PAR_AREAREAL_SQ||' ตร.ม. ('||PARCELDESC.PAR_AREAREAL_RAI||' ไร่)' AS REAL_AREA,
                        
                        PARCELDESC.PAR_UTM1||'-'||CASE PARCELDESC.PAR_UTM2 WHEN 0 THEN '' ELSE TRIM(TO_CHAR(PARCELDESC.PAR_UTM2,'RN')) END||'-'||PARCELDESC.PAR_UTM3||'-'||PARCELDESC.PAR_UTM4 AS PAR_UTM
                        FROM MGT1.TB_SVA_SURVEYJOB SURVEYJOB
                        LEFT OUTER JOIN MGT1.TB_SVC_PARCELDESC PARCELDESC
                        ON SURVEYJOB.SURVEYJOB_SEQ = PARCELDESC.SURVEYJOB_SEQ
                        LEFT OUTER JOIN MGT1.TB_SVC_PARCELMARK MARK
                        ON PARCELDESC.PARCELDESC_SEQ = MARK.PARCELDESC_SEQ
                        LEFT JOIN MAS.TB_MAS_TAMBOL TB
                        ON TB.TAMBOL_SEQ = PARCELDESC.TAMBOL_SEQ
                        LEFT JOIN MAS.TB_MAS_AMPHUR AP
                        ON AP.AMPHUR_SEQ = PARCELDESC.AMPHUR_SEQ
                        LEFT JOIN MAS.TB_MAS_PROVINCE PV
                        ON PV.PROVINCE_SEQ = PARCELDESC.PROVINCE_SEQ
                        WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP1 AND SURVEYJOB.RECORD_STATUS = 'N'
                        ORDER BY MARK.PCM_ORDERNO
                    ),
                    P2 AS (
                        SELECT SURVEYJOB.SURVEYJOB_SEQ, SURVEYJOB.SURVEYJOB_NO, PARCELDESC.PARCELDESC_SEQ, MARK.PARCELMARK_SEQ, MARK.PCM_ORDERNO, MARK.PCM_BNDNAME, PARCELDESC.PAR_AREA_COOR,
                        PARCELDESC.PAR_PARCEL_NO, PARCELDESC.PAR_LAND_NO, PARCELDESC.PAR_SURVEY_NO,
                        CASE PARCELDESC.PAR_TYPE WHEN 1 THEN 'แปลงรวม'
                        WHEN 2 THEN 'แปลงแยก'
                        WHEN 3 THEN 'แปลงคง'
                        WHEN 4 THEN 'แปลงแยกที่เป็นหักแบ่งที่สาธารณะ'
                        WHEN 5 THEN 'แปลงพ่วง'
                        WHEN 6 THEN 'แปลงพิพาท'
                        WHEN 7 THEN 'แปลงรวมย่อย'
                        WHEN 8 THEN 'แปลงเดินสำรวจ'
                        WHEN 9 THEN 'แปลง น.ส.ล.'
                        WHEN 10 THEN 'งานชลประทาน/ทางหลวง'
                        WHEN 11 THEN 'งานจัดรูป'
                        WHEN 13 THEN 'แปลงรวมย่อยอุทิศเป็นทางสาธารณะ'
                        WHEN 14 THEN 'แปลงจัดรูป น.ส.ล.'
                        WHEN 15 THEN 'แปลงคัดค้าน น.ส.ล.'
                        ELSE '-' END AS PAR_TYPE,
                        PARCELDESC.PAR_SUMPAIR_N, PARCELDESC.PAR_SUMPAIR_S, PARCELDESC.SCALE_SEQ,
                        PV.PROVINCE_NAME, AP.AMPHUR_NAME, TB.TAMBOL_NAME,
                        PARCELDESC.PAR_OLD_RAI||'-'||PARCELDESC.PAR_OLD_NGAN||'-'||PARCELDESC.PAR_OLD_WA AS OLD_AREA,
                        PARCELDESC.PAR_CALRAI||'-'||PARCELDESC.PAR_CALNGAN||'-'||PARCELDESC.PAR_CALWA||PARCELDESC.PAR_CALSUBWA AS CAL_AREA,
                        PARCELDESC.PAR_RAI||'-'||PARCELDESC.PAR_NGAN||'-'||PARCELDESC.PAR_WA||PARCELDESC.PAR_SUBWA AS USE_AREA,
                        PARCELDESC.PAR_AREAREAL_SQ||' ตร.ม. ('||PARCELDESC.PAR_AREAREAL_RAI||' ไร่)' AS REAL_AREA,
                        
                        PARCELDESC.PAR_UTM1||'-'||CASE PARCELDESC.PAR_UTM2 WHEN 0 THEN '' ELSE TRIM(TO_CHAR(PARCELDESC.PAR_UTM2,'RN')) END||'-'||PARCELDESC.PAR_UTM3||'-'||PARCELDESC.PAR_UTM4 AS PAR_UTM
                        FROM SVO.TB_SVA_SURVEYJOB SURVEYJOB
                        LEFT OUTER JOIN SVO.TB_SVC_PARCELDESC PARCELDESC
                        ON SURVEYJOB.SURVEYJOB_SEQ = PARCELDESC.SURVEYJOB_SEQ
                        LEFT OUTER JOIN SVO.TB_SVC_PARCELMARK MARK
                        ON PARCELDESC.PARCELDESC_SEQ = MARK.PARCELDESC_SEQ
                        LEFT JOIN MAS.TB_MAS_TAMBOL TB
                        ON TB.TAMBOL_SEQ = PARCELDESC.TAMBOL_SEQ
                        LEFT JOIN MAS.TB_MAS_AMPHUR AP
                        ON AP.AMPHUR_SEQ = PARCELDESC.AMPHUR_SEQ
                        LEFT JOIN MAS.TB_MAS_PROVINCE PV
                        ON PV.PROVINCE_SEQ = PARCELDESC.PROVINCE_SEQ
                        WHERE SURVEYJOB.SURVEYJOB_SEQ = :surveyjobSeqP2 AND SURVEYJOB.RECORD_STATUS = 'N'
                        ORDER BY MARK.PCM_ORDERNO
                    )
                    SELECT P1.SURVEYJOB_SEQ AS SURVEYJOB_SEQ_P1, P2.SURVEYJOB_SEQ AS SURVEYJOB_SEQ_P2,
                    P1.SURVEYJOB_NO AS SURVEYJOB_NO_P1, P2.SURVEYJOB_NO AS SURVEYJOB_NO_P2,
                    P1.PARCELDESC_SEQ AS PARCELDESC_SEQ_P1, P2.PARCELDESC_SEQ AS PARCELDESC_SEQ_P2,
                    P1.PARCELMARK_SEQ AS PARCELMARK_SEQ_P1, P2.PARCELMARK_SEQ AS PARCELMARK_SEQ_P2,
                    P1.PCM_ORDERNO AS PCM_ORDERNO_P1, P2.PCM_ORDERNO AS PCM_ORDERNO_P2,
                    P1.PCM_BNDNAME AS PCM_BNDNAME_P1, P2.PCM_BNDNAME AS PCM_BNDNAME_P2,
                    P1.PAR_AREA_COOR AS PAR_AREA_COOR_P1, P2.PAR_AREA_COOR AS PAR_AREA_COOR_P2,
                    P1.PAR_PARCEL_NO AS PAR_PARCEL_NO_P1, P2.PAR_PARCEL_NO AS PAR_PARCEL_NO_P2,
                    P1.PAR_LAND_NO AS PAR_LAND_NO_P1, P2.PAR_LAND_NO AS PAR_LAND_NO_P2,
                    P1.PAR_SURVEY_NO AS PAR_SURVEY_NO_P1, P2.PAR_SURVEY_NO AS PAR_SURVEY_NO_P2,
                    P1.PAR_TYPE AS PAR_TYPE_P1, P2.PAR_TYPE AS PAR_TYPE_P2,
                    P1.PAR_SUMPAIR_N AS PAR_SUMPAIR_N_P1, P2.PAR_SUMPAIR_N AS PAR_SUMPAIR_N_P2,
                    P1.PAR_SUMPAIR_S AS PAR_SUMPAIR_S_P1, P2.PAR_SUMPAIR_S AS PAR_SUMPAIR_S_P2,
                    P1.SCALE_SEQ AS SCALE_SEQ_P1, P2.SCALE_SEQ AS SCALE_SEQ_P2,
                    P1.PROVINCE_NAME AS PROVINCE_NAME_P1, P2.PROVINCE_NAME AS PROVINCE_NAME_P2,
                    P1.AMPHUR_NAME AS AMPHUR_NAME_P1, P2.AMPHUR_NAME AS AMPHUR_NAME_P2,
                    P1.TAMBOL_NAME AS TAMBOL_NAME_P1, P2.TAMBOL_NAME AS TAMBOL_NAME_P2,
                    P1.OLD_AREA AS OLD_AREA_P1, P2.OLD_AREA AS OLD_AREA_P2,
                    P1.CAL_AREA AS CAL_AREA_P1, P2.CAL_AREA AS CAL_AREA_P2,
                    P1.USE_AREA AS USE_AREA_P1, P2.USE_AREA AS USE_AREA_P2,
                    P1.REAL_AREA AS REAL_AREA_P1, P2.REAL_AREA AS REAL_AREA_P2,
                    P1.PAR_UTM AS PAR_UTM_P1, P2.PAR_UTM AS PAR_UTM_P2
                    FROM P1
                    INNER JOIN P2
                    ON P1.SURVEYJOB_SEQ = P2.SURVEYJOB_SEQ
                    AND P1.PARCELDESC_SEQ = P2.PARCELDESC_SEQ
                    AND P1.PARCELMARK_SEQ = P2.PARCELMARK_SEQ";
        $stid = oci_parse($conn, $select);

        if ($landoffice != '') oci_bind_by_name($stid, ':landoffice', $landoffice);
        if ($surveyjobSeqP1 != '') oci_bind_by_name($stid, ':surveyjobSeqP1', $surveyjobSeqP1);
        if ($surveyjobSeqP2 != '') oci_bind_by_name($stid, ':surveyjobSeqP2', $surveyjobSeqP2);


        oci_execute($stid);

        break;
    case 'digital_map':
        $select = "WITH P1 AS (
                    SELECT NEWUDM.UDM_PARCEL_SEQ, TYPE.PARCELTYPE_DESC, OLDUDM.UTMMAP1 AS OLDUTMMAP1,OLDUDM.UTMMAP2 AS OLDUTMMAP2,OLDUDM.UTMMAP3 AS OLDUTMMAP3,OLDUDM.UTMMAP4 AS OLDUTMMAP4,
                    OLDUDM.SCALE_SEQ AS OLDSCALE_SEQ,OLDUDM.AREA AS OLDAREA,OLDUDM.PERIMETER AS OLDPERIMETER,NEWUDM.UTMMAP1 AS NEWUTMMAP1,NEWUDM.UTMMAP2 AS NEWUTMMAP2,NEWUDM.UTMMAP3 AS NEWUTMMAP3,NEWUDM.UTMMAP4 AS NEWUTMMAP4,
                    NEWUDM.SCALE_SEQ AS NEWSCALE_SEQ ,NEWUDM.AREA AS NEWAREA,NEWUDM.PERIMETER AS NEWPERIMETER
                    FROM MGT1.TB_UDM_PARCEL NEWUDM
                    LEFT OUTER JOIN MGT1.TB_UDM_EVENT EVENT
                    ON NEWUDM.EVENT_SEQ = EVENT.EVENT_SEQ
                    LEFT OUTER JOIN MGT1.TB_UDM_PARCEL_LOG OLDUDM
                    ON OLDUDM.EVENT_SEQ = EVENT.EVENT_SEQ
                    LEFT OUTER JOIN MGT1.TB_UDM_MAS_PARCELTYPE TYPE
                    ON NEWUDM.PARCELTYPE_SEQ = TYPE.PARCELTYPE_SEQ
                    WHERE NEWUDM.UDM_PARCEL_SEQ = :udmparcelSeqP1
                ),
                P2 AS (
                    SELECT NEWUDM.UDM_PARCEL_SEQ, TYPE.PARCELTYPE_DESC, OLDUDM.UTMMAP1 AS OLDUTMMAP1,OLDUDM.UTMMAP2 AS OLDUTMMAP2,OLDUDM.UTMMAP3 AS OLDUTMMAP3,OLDUDM.UTMMAP4 AS OLDUTMMAP4,
                    OLDUDM.SCALE_SEQ AS OLDSCALE_SEQ,OLDUDM.AREA AS OLDAREA,OLDUDM.PERIMETER AS OLDPERIMETER,NEWUDM.UTMMAP1 AS NEWUTMMAP1,NEWUDM.UTMMAP2 AS NEWUTMMAP2,NEWUDM.UTMMAP3 AS NEWUTMMAP3,NEWUDM.UTMMAP4 AS NEWUTMMAP4,
                    NEWUDM.SCALE_SEQ AS NEWSCALE_SEQ ,NEWUDM.AREA AS NEWAREA,NEWUDM.PERIMETER AS NEWPERIMETER
                    FROM SVO.TB_UDM_PARCEL NEWUDM
                    LEFT OUTER JOIN SVO.TB_UDM_EVENT EVENT
                    ON NEWUDM.EVENT_SEQ = EVENT.EVENT_SEQ
                    LEFT OUTER JOIN SVO.TB_UDM_PARCEL_LOG OLDUDM
                    ON OLDUDM.EVENT_SEQ = EVENT.EVENT_SEQ
                    LEFT OUTER JOIN SVO.TB_UDM_MAS_PARCELTYPE TYPE
                    ON NEWUDM.PARCELTYPE_SEQ = TYPE.PARCELTYPE_SEQ
                    WHERE NEWUDM.UDM_PARCEL_SEQ = :udmparcelSeqP2
                )
                SELECT TRIM(P1.OLDUTMMAP1)||'-'||TRIM(TO_CHAR(P1.OLDUTMMAP2,'RN'))||'-'||P1.OLDUTMMAP3||'-'||P1.OLDUTMMAP4 AS OLDUTM_P1,
                TRIM(P2.OLDUTMMAP1)||'-'||TRIM(TO_CHAR(P2.OLDUTMMAP2,'RN'))||'-'||P2.OLDUTMMAP3||'-'||P2.OLDUTMMAP4 AS OLDUTM_P2,
                TRIM(P1.NEWUTMMAP1)||'-'||TRIM(TO_CHAR(P1.NEWUTMMAP2,'RN'))||'-'||P1.NEWUTMMAP3||'-'||P1.NEWUTMMAP4 AS NEWUTM_P1,
                TRIM(P2.NEWUTMMAP1)||'-'||TRIM(TO_CHAR(P2.NEWUTMMAP2,'RN'))||'-'||P2.NEWUTMMAP3||'-'||P2.NEWUTMMAP4 AS NEWUTM_P2,
                P1.OLDSCALE_SEQ AS OLDSCALE_SEQ_P1, P2.OLDSCALE_SEQ AS OLDSCALE_SEQ_P2,
                P1.NEWSCALE_SEQ AS NEWSCALE_SEQ_P1, P2.NEWSCALE_SEQ AS NEWSCALE_SEQ_P2,
                P1.OLDAREA AS OLDAREA_P1, P2.OLDAREA AS OLDAREA_P2,
                P1.NEWAREA AS NEWAREA_P1, P2.NEWAREA AS NEWAREA_P2,
                P1.OLDPERIMETER AS OLDPERIMETER_P1, P2.OLDPERIMETER AS OLDPERIMETER_P2,
                P1.NEWPERIMETER AS NEWPERIMETER_P1, P2.NEWPERIMETER AS NEWPERIMETER_P2
                FROM P1
                INNER JOIN P2
                ON P1.UDM_PARCEL_SEQ = P2.UDM_PARCEL_SEQ";
        $stid = oci_parse($conn, $select);

        if ($udmparcelSeqP1 != '') oci_bind_by_name($stid, ':udmparcelSeqP1', $udmparcelSeqP1);
        if ($udmparcelSeqP2 != '') oci_bind_by_name($stid, ':udmparcelSeqP2', $udmparcelSeqP2);


        oci_execute($stid);

        break;
}
